; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:00e7 await_frame_interrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:00af ClearVRam
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:00d6 load_cram
0000:00c3 load_vram
0000:00f7 set_register
0000:0071 init
0000:00a1 main_loop
0000:00ad draw
0000:00ae update
0002:8000 titlescreen_ribbon
0002:8000 titlescreenPalette
0002:8020 titlescreenTilemap
0002:84a0 titlescreenTiles
0002:9900 titlescreen_ribbon_end
