; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c175 VDPStatus
0000:c176 input_ports
0000:c178 rnd_generator_word
0000:0000 boot
0000:001d _MapperInitData
0000:120e await_frame_interrupt
0000:1162 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:11c3 ClearVRam
0000:12b9 cp_word
0000:1270 dec_table_item
0000:1247 get_input_ports
0000:1186 get_random_number
0000:1266 get_table_item
0000:12c0 get_word
0000:122d inc_word
0000:1252 inc_table_item
0000:11a5 _VDPRegisterInitData
0000:11b0 InitializeVDPRegisters
0000:123a is_dpad_pressed
0000:12aa is_button_1_pressed
0000:12a2 is_button_2_pressed
0000:127a is_down_pressed
0000:1282 is_left_pressed
0000:128a is_right_pressed
0000:1292 is_up_pressed
0000:12b2 is_start_pressed
0000:121e kill_psg
0000:11d7 load_cram
0000:11ea load_vram
0000:129a set_register
0000:125c set_table_item
0000:c17a cursor_y
0000:c17b cursor_x
0000:0efd copy_tilemap_rect_to_buffer
0000:0f24 copy_buffer_to_tilemap_rect
0000:0f4c blank_tilemap_rect
0000:10ec load_spritebank
0000:0d52 print
0000:0d62 add_row_offset_end
0000:0d6f add_column_offset_end
0000:0d86 set_cursor
0000:0d8e put_char
0000:0dcc print_register_hl
0000:0df1 print_register_a
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb music_toggle
0000:c0cc temp_byte
0000:c0cd temp_word
0000:c0cf temp_buffer
0000:c10f swabby_y
0000:c110 swabby_x
0000:c111 swabby_sprite
0000:c112 swabby_state
0000:c113 swabby_state_timer
0000:c114 swabby_direction
0000:c115 swabby_speed
0000:c116 swabby_fire_timer
0000:c117 swabby_fire_lock
0000:c118 swabby_fire_delay
0000:c119 swabby_table_index
0000:c11a bullet_y_table
0000:c124 bullet_x_table
0000:c12e next_bullet
0000:c12f active_demons
0000:c130 active_demons_timer
0000:c132 demon_timer_table
0000:c137 demon_state_table
0000:c13c demon_y_table
0000:c141 demon_x_table
0000:c146 demon_sprite_table
0000:c14b menu_timer
0000:c14c menu_state
0000:c14d walker_y
0000:c14e walker_x
0000:c14f walker_sprite
0000:c150 walker_state
0000:c151 walker_state_timer
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:10b1 add_sprite
0000:10e7 exit_add_sprite
0000:0fc1 WipeData
0000:1001 begin_sprites
0000:0479 load_sat
0000:0622 _DescendingLoad
0000:0f68 add_metasprite
0000:0f88 meta_sprite_table
0000:0f94 change_swabby_state
0000:0f9c reset_name_table
0000:0803 prepare_sandbox
0000:0880 run_sandbox
0000:08ab skip_idle
0000:08cd skip_max_x
0000:08e5 skip_min_x
0000:08fd skip_max_y
0000:0915 skip_min_y
0000:0923 skip_moving
0000:0989 skip_new_bullet
0000:09a9 end_of_swabby_fire
0000:09ca activate_demon_end
0000:09cc demon_state_loop
0000:0a5c flying_state_end
0000:0a86 attacking_state_end
0000:0acb sleeping_state_end
0000:0acb state_tests_end
0000:0ad3 demon_state_loop_end
0000:1018 prepare_recorder
0000:1036 run_recorder
0000:0c58 prepare_titlescreen
0000:0ced run_titlescreen
0000:11fd PSGInit
0000:1115 PSGPlayNoRepeat
0000:1119 PSGPlay
0000:113c PSGStop
0000:106e PSGSFXPlayLoop
0000:1073 PSGSFXPlay
0000:0e0d PSGSFXStop
0000:0e58 _skip_chn2
0000:0e7d _skip_chn3
0000:0e7e _skipRestore
0000:0b40 PSGFrame
0000:0b4f _intLoop
0000:0b60 _continue
0000:0ba4 _latch_Volume
0000:0bb8 _latch_Volume_23
0000:0bd4 _skipFrame
0000:0bd9 _noLatch
0000:0be3 _command
0000:0bee _done
0000:0bf2 _otherCommands
0000:0bff _send2PSG_B
0000:0c00 _send2PSG_A
0000:0c05 _sendVolume2PSG_B
0000:0c06 _sendVolume2PSG_A
0000:0c14 _no_overflow
0000:0c1e _output_NoLatch
0000:0c25 _setLoopPoint
0000:0c2b _musicLoop
0000:0c38 _substring
0000:0c4b _high_part_Tone
0000:0e88 PSGSFXFrame
0000:0e97 _intLoop
0000:0ea8 _continue
0000:0eb3 _skipFrame
0000:0eb8 _command
0000:0ec3 _done
0000:0ec7 _otherCommands
0000:0ed4 _setLoopPoint
0000:0eda _sfxLoop
0000:0eea _substring
0000:c152 PSGMusicStatus
0000:c153 PSGMusicStart
0000:c155 PSGMusicPointer
0000:c157 PSGMusicLoopPoint
0000:c159 PSGMusicSkipFrames
0000:c15a PSGLoopFlag
0000:c15b PSGMusicLastLatch
0000:c15c PSGMusicSubstringLen
0000:c15d PSGMusicSubstringRetAddr
0000:c15f PSGChan0Volume
0000:c160 PSGChan1Volume
0000:c161 PSGChan2Volume
0000:c162 PSGChan3Volume
0000:c163 PSGChan2LowTone
0000:c164 PSGChan3LowTone
0000:c165 PSGChan2HighTone
0000:c166 PSGMusicVolumeAttenuation
0000:c167 PSGChannel2SFX
0000:c168 PSGChannel3SFX
0000:c169 PSGSFXStatus
0000:c16a PSGSFXStart
0000:c16c PSGSFXPointer
0000:c16e PSGSFXLoopPoint
0000:c170 PSGSFXSkipFrames
0000:c171 PSGSFXLoopFlag
0000:c172 PSGSFXSubstringLen
0000:c173 PSGSFXSubstringRetAddr
0000:0042 init
0000:0074 pico8_palette
0000:0094 main_loop
0000:00a4 jump_table
0000:00be prepare_retro
0000:0119 retro_msg
0000:012b swabby_table
0000:0130 swabby_table_end
0000:0130 run_retro
0000:01fc prepare_devmenu
0000:028d menu_title
0000:029f item_1
0000:02ac item_2
0000:02b4 item_3
0000:02bb item_4
0000:02c1 menu_footer
0000:02d3 run_devmenu
0000:0301 switch_menu_down_end
0000:0317 switch_menu_up_end
0000:0326 handle_menu_click
0000:033f menu_state_to_game_state
0000:0343 menu_end
0000:035b menu_table
0000:035f prepare_copenhagen
0000:03a4 my_string
0000:03ac run_copenhagen
0000:03c8 swabby_idle_end
0000:0406 swabby_moving_end
0000:0443 swabby_idle_table
0000:045e swabby_flying_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0004:8099 intro_tune_1
0004:8676 intro_tune_2
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
0007:8000 retro_tiles
0007:9800 retro_tiles_end
