; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c16c VDPStatus
0000:c16d PauseFlag
0000:c16e InputPorts
0000:001d _MapperInitData
0000:0da9 await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:0d5e ClearVRam
0000:0e45 cp_word
0000:0dd3 get_input_ports
0000:0e3e get_word
0000:0db9 inc_word
0000:0d40 _VDPRegisterInitData
0000:0d4b InitializeVDPRegisters
0000:0dc6 is_dpad_pressed
0000:0e36 is_button_1_pressed
0000:0e26 IsPlayer1DownPressed
0000:0e1e IsPlayer1LeftPressed
0000:0e16 IsPlayer1RightPressed
0000:0e0e IsPlayer1UpPressed
0000:0d72 load_cram
0000:0d85 load_vram
0000:0e06 set_register
0000:0b0c copy_tilemap_rect_to_buffer
0000:0b33 copy_buffer_to_tilemap_rect
0000:0b5b blank_tilemap_rect
0000:0cd2 load_spritebank
0000:0c9e print
0000:0caf add_row_offset_end
0000:0cbc add_column_offset_end
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:c10e swabby_y
0000:c10f swabby_x
0000:c110 swabby_sprite
0000:c111 swabby_state
0000:c112 swabby_state_timer
0000:c113 swabby_direction
0000:c114 swabby_speed
0000:c115 swabby_fire_timer
0000:c116 swabby_fire_lock
0000:c117 swabby_fire_delay
0000:c118 bullet_y_table
0000:c122 bullet_x_table
0000:c12c next_bullet
0000:c12d active_demons
0000:c12e active_demons_timer
0000:c130 demon_timer_table
0000:c135 demon_state_table
0000:c13a demon_y_table
0000:c13f demon_x_table
0000:c144 demon_sprite_table
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0c63 add_sprite
0000:0c99 exit_add_sprite
0000:0b77 WipeData
0000:0bb7 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c170 rnd_generator_word
0000:0e2e change_swabby_state
0000:0df2 inc_table_item
0000:0de8 dec_table_item
0000:0dde get_table_item
0000:0dfc set_table_item
0000:0d21 get_random_number
0000:03fb prepare_sandbox
0000:046c run_sandbox
0000:0497 skip_idle
0000:04b9 skip_max_x
0000:04d1 skip_min_x
0000:04e9 skip_max_y
0000:0501 skip_min_y
0000:050f skip_moving
0000:0573 skip_new_bullet
0000:0593 end_of_swabby_fire
0000:05b4 activate_demon_end
0000:05b6 demon_state_loop
0000:0644 flying_state_end
0000:066e attacking_state_end
0000:06b1 sleeping_state_end
0000:06b1 state_tests_end
0000:06b9 demon_state_loop_end
0000:0bce prepare_recorder
0000:0bec run_recorder
0000:099d prepare_titlescreen
0000:09e2 run_titlescreen
0000:0d98 PSGInit
0000:0cfb PSGStop
0000:0c20 PSGSFXPlayLoop
0000:0c25 PSGSFXPlay
0000:0a1c PSGSFXStop
0000:0a67 _skip_chn2
0000:0a8c _skip_chn3
0000:0a8d _skipRestore
0000:0885 PSGFrame
0000:0894 _intLoop
0000:08a5 _continue
0000:08e9 _latch_Volume
0000:08fd _latch_Volume_23
0000:0919 _skipFrame
0000:091e _noLatch
0000:0928 _command
0000:0933 _done
0000:0937 _otherCommands
0000:0944 _send2PSG_B
0000:0945 _send2PSG_A
0000:094a _sendVolume2PSG_B
0000:094b _sendVolume2PSG_A
0000:0959 _no_overflow
0000:0963 _output_NoLatch
0000:096a _setLoopPoint
0000:0970 _musicLoop
0000:097d _substring
0000:0990 _high_part_Tone
0000:0a97 PSGSFXFrame
0000:0aa6 _intLoop
0000:0ab7 _continue
0000:0ac2 _skipFrame
0000:0ac7 _command
0000:0ad2 _done
0000:0ad6 _otherCommands
0000:0ae3 _setLoopPoint
0000:0ae9 _sfxLoop
0000:0af9 _substring
0000:c149 PSGMusicStatus
0000:c14a PSGMusicStart
0000:c14c PSGMusicPointer
0000:c14e PSGMusicLoopPoint
0000:c150 PSGMusicSkipFrames
0000:c151 PSGLoopFlag
0000:c152 PSGMusicLastLatch
0000:c153 PSGMusicSubstringLen
0000:c154 PSGMusicSubstringRetAddr
0000:c156 PSGChan0Volume
0000:c157 PSGChan1Volume
0000:c158 PSGChan2Volume
0000:c159 PSGChan3Volume
0000:c15a PSGChan2LowTone
0000:c15b PSGChan3LowTone
0000:c15c PSGChan2HighTone
0000:c15d PSGMusicVolumeAttenuation
0000:c15e PSGChannel2SFX
0000:c15f PSGChannel3SFX
0000:c160 PSGSFXStatus
0000:c161 PSGSFXStart
0000:c163 PSGSFXPointer
0000:c165 PSGSFXLoopPoint
0000:c167 PSGSFXSkipFrames
0000:c168 PSGSFXLoopFlag
0000:c169 PSGSFXSubstringLen
0000:c16a PSGSFXSubstringRetAddr
0000:0710 init
0000:0736 pico8_palette
0000:0756 main_loop
0000:0766 jump_table
0000:077c prepare_devmenu
0000:078c run_devmenu
0000:078f prepare_copenhagen
0000:07e9 my_string
0000:07f0 run_copenhagen
0000:080c swabby_idle_end
0000:084a swabby_moving_end
0000:086a swabby_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b40 font_tiles_end
