; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c174 VDPStatus
0000:c175 input_ports
0000:c177 rnd_generator_word
0000:0000 boot
0000:001d _MapperInitData
0000:11cb await_frame_interrupt
0000:111f clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:1180 ClearVRam
0000:1276 cp_word
0000:122d dec_table_item
0000:1204 get_input_ports
0000:1143 get_random_number
0000:1223 get_table_item
0000:127d get_word
0000:11ea inc_word
0000:120f inc_table_item
0000:1162 _VDPRegisterInitData
0000:116d InitializeVDPRegisters
0000:11f7 is_dpad_pressed
0000:1267 is_button_1_pressed
0000:125f is_button_2_pressed
0000:1237 is_down_pressed
0000:123f is_left_pressed
0000:1247 is_right_pressed
0000:124f is_up_pressed
0000:126f is_start_pressed
0000:11db kill_psg
0000:1194 load_cram
0000:11a7 load_vram
0000:1257 set_register
0000:1219 set_table_item
0000:c179 cursor_y
0000:c17a cursor_x
0000:0eba copy_tilemap_rect_to_buffer
0000:0ee1 copy_buffer_to_tilemap_rect
0000:0f09 blank_tilemap_rect
0000:10a9 load_spritebank
0000:0d0f print
0000:0d1f add_row_offset_end
0000:0d2c add_column_offset_end
0000:0d43 set_cursor
0000:0d4b put_char
0000:0d89 print_register_hl
0000:0dae print_register_a
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb music_toggle
0000:c0cc temp_byte
0000:c0cd temp_word
0000:c0cf temp_buffer
0000:c10f swabby_y
0000:c110 swabby_x
0000:c111 swabby_sprite
0000:c112 swabby_state
0000:c113 swabby_state_timer
0000:c114 swabby_direction
0000:c115 swabby_speed
0000:c116 swabby_fire_timer
0000:c117 swabby_fire_lock
0000:c118 swabby_fire_delay
0000:c119 bullet_y_table
0000:c123 bullet_x_table
0000:c12d next_bullet
0000:c12e active_demons
0000:c12f active_demons_timer
0000:c131 demon_timer_table
0000:c136 demon_state_table
0000:c13b demon_y_table
0000:c140 demon_x_table
0000:c145 demon_sprite_table
0000:c14a menu_timer
0000:c14b menu_state
0000:c14c walker_y
0000:c14d walker_x
0000:c14e walker_sprite
0000:c14f walker_state
0000:c150 walker_state_timer
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:106e add_sprite
0000:10a4 exit_add_sprite
0000:0f7e WipeData
0000:0fbe begin_sprites
0000:0436 load_sat
0000:05df _DescendingLoad
0000:0f25 add_metasprite
0000:0f45 meta_sprite_table
0000:0f51 change_swabby_state
0000:0f59 reset_name_table
0000:07c0 prepare_sandbox
0000:083d run_sandbox
0000:0868 skip_idle
0000:088a skip_max_x
0000:08a2 skip_min_x
0000:08ba skip_max_y
0000:08d2 skip_min_y
0000:08e0 skip_moving
0000:0946 skip_new_bullet
0000:0966 end_of_swabby_fire
0000:0987 activate_demon_end
0000:0989 demon_state_loop
0000:0a19 flying_state_end
0000:0a43 attacking_state_end
0000:0a88 sleeping_state_end
0000:0a88 state_tests_end
0000:0a90 demon_state_loop_end
0000:0fd5 prepare_recorder
0000:0ff3 run_recorder
0000:0c15 prepare_titlescreen
0000:0caa run_titlescreen
0000:11ba PSGInit
0000:10d2 PSGPlayNoRepeat
0000:10d6 PSGPlay
0000:10f9 PSGStop
0000:102b PSGSFXPlayLoop
0000:1030 PSGSFXPlay
0000:0dca PSGSFXStop
0000:0e15 _skip_chn2
0000:0e3a _skip_chn3
0000:0e3b _skipRestore
0000:0afd PSGFrame
0000:0b0c _intLoop
0000:0b1d _continue
0000:0b61 _latch_Volume
0000:0b75 _latch_Volume_23
0000:0b91 _skipFrame
0000:0b96 _noLatch
0000:0ba0 _command
0000:0bab _done
0000:0baf _otherCommands
0000:0bbc _send2PSG_B
0000:0bbd _send2PSG_A
0000:0bc2 _sendVolume2PSG_B
0000:0bc3 _sendVolume2PSG_A
0000:0bd1 _no_overflow
0000:0bdb _output_NoLatch
0000:0be2 _setLoopPoint
0000:0be8 _musicLoop
0000:0bf5 _substring
0000:0c08 _high_part_Tone
0000:0e45 PSGSFXFrame
0000:0e54 _intLoop
0000:0e65 _continue
0000:0e70 _skipFrame
0000:0e75 _command
0000:0e80 _done
0000:0e84 _otherCommands
0000:0e91 _setLoopPoint
0000:0e97 _sfxLoop
0000:0ea7 _substring
0000:c151 PSGMusicStatus
0000:c152 PSGMusicStart
0000:c154 PSGMusicPointer
0000:c156 PSGMusicLoopPoint
0000:c158 PSGMusicSkipFrames
0000:c159 PSGLoopFlag
0000:c15a PSGMusicLastLatch
0000:c15b PSGMusicSubstringLen
0000:c15c PSGMusicSubstringRetAddr
0000:c15e PSGChan0Volume
0000:c15f PSGChan1Volume
0000:c160 PSGChan2Volume
0000:c161 PSGChan3Volume
0000:c162 PSGChan2LowTone
0000:c163 PSGChan3LowTone
0000:c164 PSGChan2HighTone
0000:c165 PSGMusicVolumeAttenuation
0000:c166 PSGChannel2SFX
0000:c167 PSGChannel3SFX
0000:c168 PSGSFXStatus
0000:c169 PSGSFXStart
0000:c16b PSGSFXPointer
0000:c16d PSGSFXLoopPoint
0000:c16f PSGSFXSkipFrames
0000:c170 PSGSFXLoopFlag
0000:c171 PSGSFXSubstringLen
0000:c172 PSGSFXSubstringRetAddr
0000:0042 init
0000:0074 pico8_palette
0000:0094 main_loop
0000:00a4 jump_table
0000:00be prepare_retro
0000:0115 retro_msg
0000:011c run_retro
0000:01b9 prepare_devmenu
0000:024a menu_title
0000:025c item_1
0000:0269 item_2
0000:0271 item_3
0000:0278 item_4
0000:027e menu_footer
0000:0290 run_devmenu
0000:02be switch_menu_down_end
0000:02d4 switch_menu_up_end
0000:02e3 handle_menu_click
0000:02fc menu_state_to_game_state
0000:0300 menu_end
0000:0318 menu_table
0000:031c prepare_copenhagen
0000:0361 my_string
0000:0369 run_copenhagen
0000:0385 swabby_idle_end
0000:03c3 swabby_moving_end
0000:0400 swabby_idle_table
0000:041b swabby_flying_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0004:8099 intro_tune_1
0004:8676 intro_tune_2
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
0007:8000 retro_tiles
0007:9800 retro_tiles_end
