; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c16e VDPStatus
0000:c16f PauseFlag
0000:c170 InputPorts
0000:0000 boot
0000:001d _MapperInitData
0000:0f00 await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:0eb5 ClearVRam
0000:0fab cp_word
0000:0f2a get_input_ports
0000:0f9d get_word
0000:0f1d inc_word
0000:0e97 _VDPRegisterInitData
0000:0ea2 InitializeVDPRegisters
0000:0f10 is_dpad_pressed
0000:0f5d is_button_1_pressed
0000:0f65 is_button_2_pressed
0000:0f6d IsPlayer1DownPressed
0000:0f75 IsPlayer1LeftPressed
0000:0f7d IsPlayer1RightPressed
0000:0f95 IsPlayer1UpPressed
0000:0fa4 is_start_pressed
0000:0ec9 load_cram
0000:0edc load_vram
0000:0f85 set_register
0000:0c63 copy_tilemap_rect_to_buffer
0000:0c8a copy_buffer_to_tilemap_rect
0000:0cb2 blank_tilemap_rect
0000:0e29 load_spritebank
0000:0df5 print
0000:0e05 add_row_offset_end
0000:0e12 add_column_offset_end
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:c10e swabby_y
0000:c10f swabby_x
0000:c110 swabby_sprite
0000:c111 swabby_state
0000:c112 swabby_state_timer
0000:c113 swabby_direction
0000:c114 swabby_speed
0000:c115 swabby_fire_timer
0000:c116 swabby_fire_lock
0000:c117 swabby_fire_delay
0000:c118 bullet_y_table
0000:c122 bullet_x_table
0000:c12c next_bullet
0000:c12d active_demons
0000:c12e active_demons_timer
0000:c130 demon_timer_table
0000:c135 demon_state_table
0000:c13a demon_y_table
0000:c13f demon_x_table
0000:c144 demon_sprite_table
0000:c149 menu_timer
0000:c14a menu_state
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0dba add_sprite
0000:0df0 exit_add_sprite
0000:0cce WipeData
0000:0d0e begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c172 rnd_generator_word
0000:0f8d change_swabby_state
0000:0f3f inc_table_item
0000:0f35 dec_table_item
0000:0f53 get_table_item
0000:0f49 set_table_item
0000:0e78 get_random_number
0000:03fb prepare_sandbox
0000:0476 run_sandbox
0000:04a1 skip_idle
0000:04c3 skip_max_x
0000:04db skip_min_x
0000:04f3 skip_max_y
0000:050b skip_min_y
0000:0519 skip_moving
0000:057d skip_new_bullet
0000:059d end_of_swabby_fire
0000:05be activate_demon_end
0000:05c0 demon_state_loop
0000:064e flying_state_end
0000:0678 attacking_state_end
0000:06bb sleeping_state_end
0000:06bb state_tests_end
0000:06c3 demon_state_loop_end
0000:0d25 prepare_recorder
0000:0d43 run_recorder
0000:0add prepare_titlescreen
0000:0b22 run_titlescreen
0000:0eef PSGInit
0000:0e52 PSGStop
0000:0d77 PSGSFXPlayLoop
0000:0d7c PSGSFXPlay
0000:0b73 PSGSFXStop
0000:0bbe _skip_chn2
0000:0be3 _skip_chn3
0000:0be4 _skipRestore
0000:09c5 PSGFrame
0000:09d4 _intLoop
0000:09e5 _continue
0000:0a29 _latch_Volume
0000:0a3d _latch_Volume_23
0000:0a59 _skipFrame
0000:0a5e _noLatch
0000:0a68 _command
0000:0a73 _done
0000:0a77 _otherCommands
0000:0a84 _send2PSG_B
0000:0a85 _send2PSG_A
0000:0a8a _sendVolume2PSG_B
0000:0a8b _sendVolume2PSG_A
0000:0a99 _no_overflow
0000:0aa3 _output_NoLatch
0000:0aaa _setLoopPoint
0000:0ab0 _musicLoop
0000:0abd _substring
0000:0ad0 _high_part_Tone
0000:0bee PSGSFXFrame
0000:0bfd _intLoop
0000:0c0e _continue
0000:0c19 _skipFrame
0000:0c1e _command
0000:0c29 _done
0000:0c2d _otherCommands
0000:0c3a _setLoopPoint
0000:0c40 _sfxLoop
0000:0c50 _substring
0000:c14b PSGMusicStatus
0000:c14c PSGMusicStart
0000:c14e PSGMusicPointer
0000:c150 PSGMusicLoopPoint
0000:c152 PSGMusicSkipFrames
0000:c153 PSGLoopFlag
0000:c154 PSGMusicLastLatch
0000:c155 PSGMusicSubstringLen
0000:c156 PSGMusicSubstringRetAddr
0000:c158 PSGChan0Volume
0000:c159 PSGChan1Volume
0000:c15a PSGChan2Volume
0000:c15b PSGChan3Volume
0000:c15c PSGChan2LowTone
0000:c15d PSGChan3LowTone
0000:c15e PSGChan2HighTone
0000:c15f PSGMusicVolumeAttenuation
0000:c160 PSGChannel2SFX
0000:c161 PSGChannel3SFX
0000:c162 PSGSFXStatus
0000:c163 PSGSFXStart
0000:c165 PSGSFXPointer
0000:c167 PSGSFXLoopPoint
0000:c169 PSGSFXSkipFrames
0000:c16a PSGSFXLoopFlag
0000:c16b PSGSFXSubstringLen
0000:c16c PSGSFXSubstringRetAddr
0000:072b init
0000:0751 pico8_palette
0000:0771 main_loop
0000:0781 jump_table
0000:0797 prepare_devmenu
0000:07f3 menu_title
0000:0805 item_1
0000:0812 item_2
0000:081a item_3
0000:0821 menu_footer
0000:0833 run_devmenu
0000:0861 switch_menu_down_end
0000:0877 switch_menu_up_end
0000:0886 handle_menu_click
0000:089f menu_state_to_game_state
0000:08a2 menu_end
0000:08ba menu_table
0000:08bd prepare_copenhagen
0000:0917 my_string
0000:091f run_copenhagen
0000:093b swabby_idle_end
0000:0979 swabby_moving_end
0000:09aa swabby_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
