; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c16f VDPStatus
0000:c170 PauseFlag
0000:c171 InputPorts
0000:0000 boot
0000:001d _MapperInitData
0000:0fbe await_frame_interrupt
0000:0f12 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:0f73 ClearVRam
0000:1078 cp_word
0000:0ff7 get_input_ports
0000:106a get_word
0000:0fea inc_word
0000:0f55 _VDPRegisterInitData
0000:0f60 InitializeVDPRegisters
0000:0fdd is_dpad_pressed
0000:102a is_button_1_pressed
0000:103a is_button_2_pressed
0000:104a IsPlayer1DownPressed
0000:1052 IsPlayer1LeftPressed
0000:1062 IsPlayer1RightPressed
0000:1042 IsPlayer1UpPressed
0000:1071 is_start_pressed
0000:0fce kill_psg
0000:0f87 load_cram
0000:0f9a load_vram
0000:1032 set_register
0000:0cd2 copy_tilemap_rect_to_buffer
0000:0cf9 copy_buffer_to_tilemap_rect
0000:0d21 blank_tilemap_rect
0000:0e9c load_spritebank
0000:0e68 print
0000:0e78 add_row_offset_end
0000:0e85 add_column_offset_end
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb music_toggle
0000:c0cc temp_byte
0000:c0cd temp_word
0000:c0cf temp_buffer
0000:c10f swabby_y
0000:c110 swabby_x
0000:c111 swabby_sprite
0000:c112 swabby_state
0000:c113 swabby_state_timer
0000:c114 swabby_direction
0000:c115 swabby_speed
0000:c116 swabby_fire_timer
0000:c117 swabby_fire_lock
0000:c118 swabby_fire_delay
0000:c119 bullet_y_table
0000:c123 bullet_x_table
0000:c12d next_bullet
0000:c12e active_demons
0000:c12f active_demons_timer
0000:c131 demon_timer_table
0000:c136 demon_state_table
0000:c13b demon_y_table
0000:c140 demon_x_table
0000:c145 demon_sprite_table
0000:c14a menu_timer
0000:c14b menu_state
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0e2d add_sprite
0000:0e63 exit_add_sprite
0000:0d3d WipeData
0000:0d7d begin_sprites
0000:0042 load_sat
0000:01eb _DescendingLoad
0000:c173 rnd_generator_word
0000:105a change_swabby_state
0000:100c inc_table_item
0000:1002 dec_table_item
0000:1020 get_table_item
0000:1016 set_table_item
0000:0f36 get_random_number
0000:03cc prepare_sandbox
0000:0449 run_sandbox
0000:0474 skip_idle
0000:0496 skip_max_x
0000:04ae skip_min_x
0000:04c6 skip_max_y
0000:04de skip_min_y
0000:04ec skip_moving
0000:0552 skip_new_bullet
0000:0572 end_of_swabby_fire
0000:0593 activate_demon_end
0000:0595 demon_state_loop
0000:0625 flying_state_end
0000:064f attacking_state_end
0000:0694 sleeping_state_end
0000:0694 state_tests_end
0000:069c demon_state_loop_end
0000:0d94 prepare_recorder
0000:0db2 run_recorder
0000:0ae8 prepare_titlescreen
0000:0b7d run_titlescreen
0000:0fad PSGInit
0000:0ec5 PSGPlayNoRepeat
0000:0ec9 PSGPlay
0000:0eec PSGStop
0000:0dea PSGSFXPlayLoop
0000:0def PSGSFXPlay
0000:0be2 PSGSFXStop
0000:0c2d _skip_chn2
0000:0c52 _skip_chn3
0000:0c53 _skipRestore
0000:09d0 PSGFrame
0000:09df _intLoop
0000:09f0 _continue
0000:0a34 _latch_Volume
0000:0a48 _latch_Volume_23
0000:0a64 _skipFrame
0000:0a69 _noLatch
0000:0a73 _command
0000:0a7e _done
0000:0a82 _otherCommands
0000:0a8f _send2PSG_B
0000:0a90 _send2PSG_A
0000:0a95 _sendVolume2PSG_B
0000:0a96 _sendVolume2PSG_A
0000:0aa4 _no_overflow
0000:0aae _output_NoLatch
0000:0ab5 _setLoopPoint
0000:0abb _musicLoop
0000:0ac8 _substring
0000:0adb _high_part_Tone
0000:0c5d PSGSFXFrame
0000:0c6c _intLoop
0000:0c7d _continue
0000:0c88 _skipFrame
0000:0c8d _command
0000:0c98 _done
0000:0c9c _otherCommands
0000:0ca9 _setLoopPoint
0000:0caf _sfxLoop
0000:0cbf _substring
0000:c14c PSGMusicStatus
0000:c14d PSGMusicStart
0000:c14f PSGMusicPointer
0000:c151 PSGMusicLoopPoint
0000:c153 PSGMusicSkipFrames
0000:c154 PSGLoopFlag
0000:c155 PSGMusicLastLatch
0000:c156 PSGMusicSubstringLen
0000:c157 PSGMusicSubstringRetAddr
0000:c159 PSGChan0Volume
0000:c15a PSGChan1Volume
0000:c15b PSGChan2Volume
0000:c15c PSGChan3Volume
0000:c15d PSGChan2LowTone
0000:c15e PSGChan3LowTone
0000:c15f PSGChan2HighTone
0000:c160 PSGMusicVolumeAttenuation
0000:c161 PSGChannel2SFX
0000:c162 PSGChannel3SFX
0000:c163 PSGSFXStatus
0000:c164 PSGSFXStart
0000:c166 PSGSFXPointer
0000:c168 PSGSFXLoopPoint
0000:c16a PSGSFXSkipFrames
0000:c16b PSGSFXLoopFlag
0000:c16c PSGSFXSubstringLen
0000:c16d PSGSFXSubstringRetAddr
0000:0709 init
0000:0731 pico8_palette
0000:0751 main_loop
0000:0761 jump_table
0000:0777 prepare_devmenu
0000:07d5 menu_title
0000:07e7 item_1
0000:07f4 item_2
0000:07fc item_3
0000:0803 menu_footer
0000:0815 run_devmenu
0000:0843 switch_menu_down_end
0000:0859 switch_menu_up_end
0000:0868 handle_menu_click
0000:0881 menu_state_to_game_state
0000:0884 menu_end
0000:089c menu_table
0000:089f prepare_copenhagen
0000:08fb my_string
0000:0903 run_copenhagen
0000:091f swabby_idle_end
0000:095d swabby_moving_end
0000:099a swabby_idle_table
0000:09b5 swabby_flying_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0004:8099 intro_tune_1
0004:8676 intro_tune_2
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
