; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c16e VDPStatus
0000:c16f PauseFlag
0000:c170 InputPorts
0000:0000 boot
0000:001d _MapperInitData
0000:0f1a await_frame_interrupt
0000:0e72 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:0ecf ClearVRam
0000:0fc5 cp_word
0000:0f44 get_input_ports
0000:0fb7 get_word
0000:0f37 inc_word
0000:0eb1 _VDPRegisterInitData
0000:0ebc InitializeVDPRegisters
0000:0f2a is_dpad_pressed
0000:0f77 is_button_1_pressed
0000:0f87 is_button_2_pressed
0000:0f97 IsPlayer1DownPressed
0000:0f9f IsPlayer1LeftPressed
0000:0faf IsPlayer1RightPressed
0000:0f8f IsPlayer1UpPressed
0000:0fbe is_start_pressed
0000:0ef6 load_cram
0000:0ee3 load_vram
0000:0f7f set_register
0000:0c5d copy_tilemap_rect_to_buffer
0000:0c84 copy_buffer_to_tilemap_rect
0000:0cac blank_tilemap_rect
0000:0e23 load_spritebank
0000:0def print
0000:0dff add_row_offset_end
0000:0e0c add_column_offset_end
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:c10e swabby_y
0000:c10f swabby_x
0000:c110 swabby_sprite
0000:c111 swabby_state
0000:c112 swabby_state_timer
0000:c113 swabby_direction
0000:c114 swabby_speed
0000:c115 swabby_fire_timer
0000:c116 swabby_fire_lock
0000:c117 swabby_fire_delay
0000:c118 bullet_y_table
0000:c122 bullet_x_table
0000:c12c next_bullet
0000:c12d active_demons
0000:c12e active_demons_timer
0000:c130 demon_timer_table
0000:c135 demon_state_table
0000:c13a demon_y_table
0000:c13f demon_x_table
0000:c144 demon_sprite_table
0000:c149 menu_timer
0000:c14a menu_state
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0db4 add_sprite
0000:0dea exit_add_sprite
0000:0cc8 WipeData
0000:0d08 begin_sprites
0000:0042 load_sat
0000:01eb _DescendingLoad
0000:c172 rnd_generator_word
0000:0fa7 change_swabby_state
0000:0f59 inc_table_item
0000:0f4f dec_table_item
0000:0f6d get_table_item
0000:0f63 set_table_item
0000:0e92 get_random_number
0000:03cc prepare_sandbox
0000:0447 run_sandbox
0000:0472 skip_idle
0000:0494 skip_max_x
0000:04ac skip_min_x
0000:04c4 skip_max_y
0000:04dc skip_min_y
0000:04ea skip_moving
0000:054e skip_new_bullet
0000:056e end_of_swabby_fire
0000:058f activate_demon_end
0000:0591 demon_state_loop
0000:061f flying_state_end
0000:0649 attacking_state_end
0000:068e sleeping_state_end
0000:068e state_tests_end
0000:0696 demon_state_loop_end
0000:0d1f prepare_recorder
0000:0d3d run_recorder
0000:0ad7 prepare_titlescreen
0000:0b1c run_titlescreen
0000:0f09 PSGInit
0000:0e4c PSGStop
0000:0d71 PSGSFXPlayLoop
0000:0d76 PSGSFXPlay
0000:0b6d PSGSFXStop
0000:0bb8 _skip_chn2
0000:0bdd _skip_chn3
0000:0bde _skipRestore
0000:09bf PSGFrame
0000:09ce _intLoop
0000:09df _continue
0000:0a23 _latch_Volume
0000:0a37 _latch_Volume_23
0000:0a53 _skipFrame
0000:0a58 _noLatch
0000:0a62 _command
0000:0a6d _done
0000:0a71 _otherCommands
0000:0a7e _send2PSG_B
0000:0a7f _send2PSG_A
0000:0a84 _sendVolume2PSG_B
0000:0a85 _sendVolume2PSG_A
0000:0a93 _no_overflow
0000:0a9d _output_NoLatch
0000:0aa4 _setLoopPoint
0000:0aaa _musicLoop
0000:0ab7 _substring
0000:0aca _high_part_Tone
0000:0be8 PSGSFXFrame
0000:0bf7 _intLoop
0000:0c08 _continue
0000:0c13 _skipFrame
0000:0c18 _command
0000:0c23 _done
0000:0c27 _otherCommands
0000:0c34 _setLoopPoint
0000:0c3a _sfxLoop
0000:0c4a _substring
0000:c14b PSGMusicStatus
0000:c14c PSGMusicStart
0000:c14e PSGMusicPointer
0000:c150 PSGMusicLoopPoint
0000:c152 PSGMusicSkipFrames
0000:c153 PSGLoopFlag
0000:c154 PSGMusicLastLatch
0000:c155 PSGMusicSubstringLen
0000:c156 PSGMusicSubstringRetAddr
0000:c158 PSGChan0Volume
0000:c159 PSGChan1Volume
0000:c15a PSGChan2Volume
0000:c15b PSGChan3Volume
0000:c15c PSGChan2LowTone
0000:c15d PSGChan3LowTone
0000:c15e PSGChan2HighTone
0000:c15f PSGMusicVolumeAttenuation
0000:c160 PSGChannel2SFX
0000:c161 PSGChannel3SFX
0000:c162 PSGSFXStatus
0000:c163 PSGSFXStart
0000:c165 PSGSFXPointer
0000:c167 PSGSFXLoopPoint
0000:c169 PSGSFXSkipFrames
0000:c16a PSGSFXLoopFlag
0000:c16b PSGSFXSubstringLen
0000:c16c PSGSFXSubstringRetAddr
0000:06fe init
0000:0724 pico8_palette
0000:0744 main_loop
0000:0754 jump_table
0000:076a prepare_devmenu
0000:07c6 menu_title
0000:07d8 item_1
0000:07e5 item_2
0000:07ed item_3
0000:07f4 menu_footer
0000:0806 run_devmenu
0000:0834 switch_menu_down_end
0000:084a switch_menu_up_end
0000:0859 handle_menu_click
0000:0872 menu_state_to_game_state
0000:0875 menu_end
0000:088d menu_table
0000:0890 prepare_copenhagen
0000:08ea my_string
0000:08f2 run_copenhagen
0000:090e swabby_idle_end
0000:094c swabby_moving_end
0000:0989 swabby_idle_table
0000:09a4 swabby_flying_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
