; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:010e await_frame_interrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:00d4 ClearVRam
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:00fb load_cram
0000:00e8 load_vram
0000:011e set_register
0000:0071 init
0000:00a6 pico8_palette
0000:00c6 main_loop
0000:00d2 draw
0000:00d3 update
0002:8000 titlescreen_tilemap
0002:8700 titlescreen_tiles
0002:9b60 titlescreen_tiles_end
