; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c175 VDPStatus
0000:c176 input_ports
0000:c178 rnd_generator_word
0000:0000 boot
0000:001d _MapperInitData
0000:1228 await_frame_interrupt
0000:117c clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:11dd ClearVRam
0000:12d3 cp_word
0000:128a dec_table_item
0000:1261 get_input_ports
0000:11a0 get_random_number
0000:1280 get_table_item
0000:12da get_word
0000:1247 inc_word
0000:126c inc_table_item
0000:11bf _VDPRegisterInitData
0000:11ca InitializeVDPRegisters
0000:1254 is_dpad_pressed
0000:12c4 is_button_1_pressed
0000:12bc is_button_2_pressed
0000:1294 is_down_pressed
0000:129c is_left_pressed
0000:12a4 is_right_pressed
0000:12ac is_up_pressed
0000:12cc is_start_pressed
0000:1238 kill_psg
0000:11f1 load_cram
0000:1204 load_vram
0000:12b4 set_register
0000:1276 set_table_item
0000:c17a cursor_y
0000:c17b cursor_x
0000:0f17 copy_tilemap_rect_to_buffer
0000:0f3e copy_buffer_to_tilemap_rect
0000:0f66 blank_tilemap_rect
0000:1106 load_spritebank
0000:0d6c print
0000:0d7c add_row_offset_end
0000:0d89 add_column_offset_end
0000:0da0 set_cursor
0000:0da8 put_char
0000:0de6 print_register_hl
0000:0e0b print_register_a
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb music_toggle
0000:c0cc temp_byte
0000:c0cd temp_word
0000:c0cf temp_buffer
0000:c10f swabby_y
0000:c110 swabby_x
0000:c111 swabby_sprite
0000:c112 swabby_state
0000:c113 swabby_state_timer
0000:c114 swabby_direction
0000:c115 swabby_speed
0000:c116 swabby_fire_timer
0000:c117 swabby_fire_lock
0000:c118 swabby_fire_delay
0000:c119 swabby_table_index
0000:c11a bullet_y_table
0000:c124 bullet_x_table
0000:c12e next_bullet
0000:c12f active_demons
0000:c130 active_demons_timer
0000:c132 demon_timer_table
0000:c137 demon_state_table
0000:c13c demon_y_table
0000:c141 demon_x_table
0000:c146 demon_sprite_table
0000:c14b menu_timer
0000:c14c menu_state
0000:c14d walker_y
0000:c14e walker_x
0000:c14f walker_sprite
0000:c150 walker_state
0000:c151 walker_state_timer
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:10cb add_sprite
0000:1101 exit_add_sprite
0000:0fdb WipeData
0000:101b begin_sprites
0000:0493 load_sat
0000:063c _DescendingLoad
0000:0f82 add_metasprite
0000:0fa2 meta_sprite_table
0000:0fae change_swabby_state
0000:0fb6 reset_name_table
0000:081d prepare_sandbox
0000:089a run_sandbox
0000:08c5 skip_idle
0000:08e7 skip_max_x
0000:08ff skip_min_x
0000:0917 skip_max_y
0000:092f skip_min_y
0000:093d skip_moving
0000:09a3 skip_new_bullet
0000:09c3 end_of_swabby_fire
0000:09e4 activate_demon_end
0000:09e6 demon_state_loop
0000:0a76 flying_state_end
0000:0aa0 attacking_state_end
0000:0ae5 sleeping_state_end
0000:0ae5 state_tests_end
0000:0aed demon_state_loop_end
0000:1032 prepare_recorder
0000:1050 run_recorder
0000:0c72 prepare_titlescreen
0000:0d07 run_titlescreen
0000:1217 PSGInit
0000:112f PSGPlayNoRepeat
0000:1133 PSGPlay
0000:1156 PSGStop
0000:1088 PSGSFXPlayLoop
0000:108d PSGSFXPlay
0000:0e27 PSGSFXStop
0000:0e72 _skip_chn2
0000:0e97 _skip_chn3
0000:0e98 _skipRestore
0000:0b5a PSGFrame
0000:0b69 _intLoop
0000:0b7a _continue
0000:0bbe _latch_Volume
0000:0bd2 _latch_Volume_23
0000:0bee _skipFrame
0000:0bf3 _noLatch
0000:0bfd _command
0000:0c08 _done
0000:0c0c _otherCommands
0000:0c19 _send2PSG_B
0000:0c1a _send2PSG_A
0000:0c1f _sendVolume2PSG_B
0000:0c20 _sendVolume2PSG_A
0000:0c2e _no_overflow
0000:0c38 _output_NoLatch
0000:0c3f _setLoopPoint
0000:0c45 _musicLoop
0000:0c52 _substring
0000:0c65 _high_part_Tone
0000:0ea2 PSGSFXFrame
0000:0eb1 _intLoop
0000:0ec2 _continue
0000:0ecd _skipFrame
0000:0ed2 _command
0000:0edd _done
0000:0ee1 _otherCommands
0000:0eee _setLoopPoint
0000:0ef4 _sfxLoop
0000:0f04 _substring
0000:c152 PSGMusicStatus
0000:c153 PSGMusicStart
0000:c155 PSGMusicPointer
0000:c157 PSGMusicLoopPoint
0000:c159 PSGMusicSkipFrames
0000:c15a PSGLoopFlag
0000:c15b PSGMusicLastLatch
0000:c15c PSGMusicSubstringLen
0000:c15d PSGMusicSubstringRetAddr
0000:c15f PSGChan0Volume
0000:c160 PSGChan1Volume
0000:c161 PSGChan2Volume
0000:c162 PSGChan3Volume
0000:c163 PSGChan2LowTone
0000:c164 PSGChan3LowTone
0000:c165 PSGChan2HighTone
0000:c166 PSGMusicVolumeAttenuation
0000:c167 PSGChannel2SFX
0000:c168 PSGChannel3SFX
0000:c169 PSGSFXStatus
0000:c16a PSGSFXStart
0000:c16c PSGSFXPointer
0000:c16e PSGSFXLoopPoint
0000:c170 PSGSFXSkipFrames
0000:c171 PSGSFXLoopFlag
0000:c172 PSGSFXSubstringLen
0000:c173 PSGSFXSubstringRetAddr
0000:0042 init
0000:0074 pico8_palette
0000:0094 main_loop
0000:00a4 jump_table
0000:00be prepare_retro
0000:012c retro_msg
0000:013e swabby_table
0000:0146 swabby_table_end
0000:0146 run_retro
0000:0212 prepare_devmenu
0000:02a9 menu_title
0000:02bb item_1
0000:02c8 item_2
0000:02d0 item_3
0000:02d7 item_4
0000:02dd menu_footer
0000:02ed run_devmenu
0000:031b switch_menu_down_end
0000:0331 switch_menu_up_end
0000:0340 handle_menu_click
0000:0359 menu_state_to_game_state
0000:035d menu_end
0000:0375 menu_table
0000:0379 prepare_copenhagen
0000:03be my_string
0000:03c6 run_copenhagen
0000:03e2 swabby_idle_end
0000:0420 swabby_moving_end
0000:045d swabby_idle_table
0000:0478 swabby_flying_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0004:8099 intro_tune_1
0004:8676 intro_tune_2
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
0007:8000 retro_tiles
0007:9800 retro_tiles_end
