; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0143 await_frame_interrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0109 ClearVRam
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:011d load_cram
0000:0130 load_vram
0000:0153 set_register
0000:00e0 load_spritebank
0000:0071 init
0000:00ac pico8_palette
0000:00cc titlescreen_spritebank_table
0000:00d2 main_loop
0000:00de draw
0000:00df update
0002:8000 titlescreen_tilemap
0002:8700 titlescreen_tiles
0002:9c60 titlescreen_tiles_end
0002:9c60 blinker_tilemap
0002:9c84 blinker_tilemap_end
0002:9c84 blinker_tiles
0002:9ec4 blinker_tiles_end
