; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0109 await_frame_interrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:00cf ClearVRam
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:00f6 load_cram
0000:00e3 load_vram
0000:0119 set_register
0000:0071 init
0000:00a1 pico8_palette
0000:00c1 main_loop
0000:00cd draw
0000:00ce update
0002:8000 titlescreen_tilemap
0002:8700 titlescreen_tiles
0002:9b60 titlescreen_tiles_end
