; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c174 VDPStatus
0000:c175 input_ports
0000:c177 rnd_generator_word
0000:0000 boot
0000:001d _MapperInitData
0000:1284 await_frame_interrupt
0000:11d8 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:1239 ClearVRam
0000:132f cp_word
0000:12e6 dec_table_item
0000:12bd get_input_ports
0000:11fc get_random_number
0000:12dc get_table_item
0000:1336 get_word
0000:12a3 inc_word
0000:12c8 inc_table_item
0000:121b _VDPRegisterInitData
0000:1226 InitializeVDPRegisters
0000:12b0 is_dpad_pressed
0000:1320 is_button_1_pressed
0000:1318 is_button_2_pressed
0000:12f0 is_down_pressed
0000:12f8 is_left_pressed
0000:1300 is_right_pressed
0000:1308 is_up_pressed
0000:1328 is_start_pressed
0000:1294 kill_psg
0000:124d load_cram
0000:1260 load_vram
0000:1310 set_register
0000:12d2 set_table_item
0000:c179 cursor_y
0000:c17a cursor_x
0000:0f73 copy_tilemap_rect_to_buffer
0000:0f9a copy_buffer_to_tilemap_rect
0000:0fc2 blank_tilemap_rect
0000:1162 load_spritebank
0000:0dc8 print
0000:0dd8 add_row_offset_end
0000:0de5 add_column_offset_end
0000:0dfc set_cursor
0000:0e04 put_char
0000:0e42 print_register_hl
0000:0e67 print_register_a
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb music_toggle
0000:c0cc temp_byte
0000:c0cd temp_word
0000:c0cf temp_buffer
0000:c10f swabby_y
0000:c110 swabby_x
0000:c111 swabby_sprite
0000:c112 swabby_state
0000:c113 swabby_state_timer
0000:c114 swabby_direction
0000:c115 swabby_speed
0000:c116 swabby_fire_timer
0000:c117 swabby_fire_lock
0000:c118 swabby_fire_delay
0000:c119 swabby_table_index
0000:c11a bullet_y_table
0000:c124 bullet_x_table
0000:c12e next_bullet
0000:c12f active_demons
0000:c130 active_demons_timer
0000:c132 demon_timer_table
0000:c137 demon_state_table
0000:c13c demon_y_table
0000:c141 demon_x_table
0000:c146 demon_sprite_table
0000:c14b menu_timer
0000:c14c menu_state
0000:c14d walker_y
0000:c14e walker_x
0000:c14f walker_sprite
0000:c150 walker_table_index
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:1127 add_sprite
0000:115d exit_add_sprite
0000:1037 WipeData
0000:1077 begin_sprites
0000:04bf load_sat
0000:0668 _DescendingLoad
0000:0fde add_metasprite
0000:0ffe meta_sprite_table
0000:100a change_swabby_state
0000:1012 reset_name_table
0000:0849 prepare_sandbox
0000:08e5 sandbox_msg
0000:08f6 run_sandbox
0000:0921 skip_idle
0000:0943 skip_max_x
0000:095b skip_min_x
0000:0973 skip_max_y
0000:098b skip_min_y
0000:0999 skip_moving
0000:09ff skip_new_bullet
0000:0a1f end_of_swabby_fire
0000:0a40 activate_demon_end
0000:0a42 demon_state_loop
0000:0ad2 flying_state_end
0000:0afc attacking_state_end
0000:0b41 sleeping_state_end
0000:0b41 state_tests_end
0000:0b49 demon_state_loop_end
0000:108e prepare_recorder
0000:10ac run_recorder
0000:0cce prepare_titlescreen
0000:0d63 run_titlescreen
0000:1273 PSGInit
0000:118b PSGPlayNoRepeat
0000:118f PSGPlay
0000:11b2 PSGStop
0000:10e4 PSGSFXPlayLoop
0000:10e9 PSGSFXPlay
0000:0e83 PSGSFXStop
0000:0ece _skip_chn2
0000:0ef3 _skip_chn3
0000:0ef4 _skipRestore
0000:0bb6 PSGFrame
0000:0bc5 _intLoop
0000:0bd6 _continue
0000:0c1a _latch_Volume
0000:0c2e _latch_Volume_23
0000:0c4a _skipFrame
0000:0c4f _noLatch
0000:0c59 _command
0000:0c64 _done
0000:0c68 _otherCommands
0000:0c75 _send2PSG_B
0000:0c76 _send2PSG_A
0000:0c7b _sendVolume2PSG_B
0000:0c7c _sendVolume2PSG_A
0000:0c8a _no_overflow
0000:0c94 _output_NoLatch
0000:0c9b _setLoopPoint
0000:0ca1 _musicLoop
0000:0cae _substring
0000:0cc1 _high_part_Tone
0000:0efe PSGSFXFrame
0000:0f0d _intLoop
0000:0f1e _continue
0000:0f29 _skipFrame
0000:0f2e _command
0000:0f39 _done
0000:0f3d _otherCommands
0000:0f4a _setLoopPoint
0000:0f50 _sfxLoop
0000:0f60 _substring
0000:c151 PSGMusicStatus
0000:c152 PSGMusicStart
0000:c154 PSGMusicPointer
0000:c156 PSGMusicLoopPoint
0000:c158 PSGMusicSkipFrames
0000:c159 PSGLoopFlag
0000:c15a PSGMusicLastLatch
0000:c15b PSGMusicSubstringLen
0000:c15c PSGMusicSubstringRetAddr
0000:c15e PSGChan0Volume
0000:c15f PSGChan1Volume
0000:c160 PSGChan2Volume
0000:c161 PSGChan3Volume
0000:c162 PSGChan2LowTone
0000:c163 PSGChan3LowTone
0000:c164 PSGChan2HighTone
0000:c165 PSGMusicVolumeAttenuation
0000:c166 PSGChannel2SFX
0000:c167 PSGChannel3SFX
0000:c168 PSGSFXStatus
0000:c169 PSGSFXStart
0000:c16b PSGSFXPointer
0000:c16d PSGSFXLoopPoint
0000:c16f PSGSFXSkipFrames
0000:c170 PSGSFXLoopFlag
0000:c171 PSGSFXSubstringLen
0000:c172 PSGSFXSubstringRetAddr
0000:0042 init
0000:0074 pico8_palette
0000:0094 main_loop
0000:00a4 jump_table
0000:00be prepare_retro
0000:0130 retro_msg
0000:0142 swabby_table
0000:014b swabby_table_end
0000:014b walker_table
0000:0152 walker_table_end
0000:0152 run_retro
0000:023d prepare_devmenu
0000:02d4 menu_title
0000:02e6 item_1
0000:02f3 item_2
0000:02fb item_3
0000:0302 item_4
0000:0308 menu_footer
0000:0319 run_devmenu
0000:0347 switch_menu_down_end
0000:035d switch_menu_up_end
0000:036c handle_menu_click
0000:0385 menu_state_to_game_state
0000:0389 menu_end
0000:03a1 menu_table
0000:03a5 prepare_copenhagen
0000:03ea my_string
0000:03f2 run_copenhagen
0000:040e swabby_idle_end
0000:044c swabby_moving_end
0000:0489 swabby_idle_table
0000:04a4 swabby_flying_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0004:8099 intro_tune_1
0004:8676 intro_tune_2
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
0007:8000 retro_tiles
0007:9800 retro_tiles_end
