; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c16c VDPStatus
0000:c16d PauseFlag
0000:c16e InputPorts
0000:001d _MapperInitData
0000:0ad4 await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:0a89 ClearVRam
0000:0afc get_input_ports
0000:0b3f get_word
0000:0af1 inc_word
0000:0a6b _VDPRegisterInitData
0000:0a76 InitializeVDPRegisters
0000:0ae4 is_dpad_pressed
0000:0b0f is_button_1_pressed
0000:0b07 IsPlayer1DownPressed
0000:0b37 IsPlayer1LeftPressed
0000:0b17 IsPlayer1RightPressed
0000:0b1f IsPlayer1UpPressed
0000:0ab0 load_cram
0000:0a9d load_vram
0000:0b2f set_register
0000:08e6 copy_tilemap_rect_to_buffer
0000:090d copy_buffer_to_tilemap_rect
0000:0935 blank_tilemap_rect
0000:0a1c load_spritebank
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:09eb add_sprite
0000:0951 WipeData
0000:0991 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:0b27 change_swabby_state
0000:0ac3 PSGInit
0000:0a45 PSGStop
0000:09a8 PSGSFXPlayLoop
0000:09ad PSGSFXPlay
0000:07f6 PSGSFXStop
0000:0841 _skip_chn2
0000:0866 _skip_chn3
0000:0867 _skipRestore
0000:06de PSGFrame
0000:06ed _intLoop
0000:06fe _continue
0000:0742 _latch_Volume
0000:0756 _latch_Volume_23
0000:0772 _skipFrame
0000:0777 _noLatch
0000:0781 _command
0000:078c _done
0000:0790 _otherCommands
0000:079d _send2PSG_B
0000:079e _send2PSG_A
0000:07a3 _sendVolume2PSG_B
0000:07a4 _sendVolume2PSG_A
0000:07b2 _no_overflow
0000:07bc _output_NoLatch
0000:07c3 _setLoopPoint
0000:07c9 _musicLoop
0000:07d6 _substring
0000:07e9 _high_part_Tone
0000:0871 PSGSFXFrame
0000:0880 _intLoop
0000:0891 _continue
0000:089c _skipFrame
0000:08a1 _command
0000:08ac _done
0000:08b0 _otherCommands
0000:08bd _setLoopPoint
0000:08c3 _sfxLoop
0000:08d3 _substring
0000:c149 PSGMusicStatus
0000:c14a PSGMusicStart
0000:c14c PSGMusicPointer
0000:c14e PSGMusicLoopPoint
0000:c150 PSGMusicSkipFrames
0000:c151 PSGLoopFlag
0000:c152 PSGMusicLastLatch
0000:c153 PSGMusicSubstringLen
0000:c154 PSGMusicSubstringRetAddr
0000:c156 PSGChan0Volume
0000:c157 PSGChan1Volume
0000:c158 PSGChan2Volume
0000:c159 PSGChan3Volume
0000:c15a PSGChan2LowTone
0000:c15b PSGChan3LowTone
0000:c15c PSGChan2HighTone
0000:c15d PSGMusicVolumeAttenuation
0000:c15e PSGChannel2SFX
0000:c15f PSGChannel3SFX
0000:c160 PSGSFXStatus
0000:c161 PSGSFXStart
0000:c163 PSGSFXPointer
0000:c165 PSGSFXLoopPoint
0000:c167 PSGSFXSkipFrames
0000:c168 PSGSFXLoopFlag
0000:c169 PSGSFXSubstringLen
0000:c16a PSGSFXSubstringRetAddr
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:c10e swabby_y
0000:c10f swabby_x
0000:c110 swabby_sprite
0000:c111 swabby_state
0000:c112 swabby_state_timer
0000:c113 swabby_direction
0000:c114 swabby_speed
0000:c115 swabby_fire_timer
0000:c116 swabby_fire_lock
0000:c117 swabby_fire_delay
0000:c118 bullet_y_table
0000:c122 bullet_x_table
0000:c12c next_bullet
0000:c12d demon_active_units
0000:c12e demon_active_units_timer
0000:c130 demon_timer_table
0000:c135 demon_state_table
0000:c13a demon_sprite_table
0000:c13f demon_y_table
0000:c144 demon_x_table
0000:03fc init
0000:0411 pico8_palette
0000:0431 main_loop
0000:0441 jump_table
0000:044f prepare_titlescreen
0000:0494 run_titlescreen
0000:04ce prepare_recorder
0000:04ec run_recorder
0000:0520 prepare_sandbox
0000:0586 run_sandbox
0000:05ab skip_idle
0000:05cd skip_max_x
0000:05e5 skip_min_x
0000:05fd skip_max_y
0000:0615 skip_min_y
0000:0623 skip_moving
0000:0685 skip_new_bullet
0000:06a5 end_of_swabby_fire
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
