; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c16c VDPStatus
0000:c16d PauseFlag
0000:c16e InputPorts
0000:001d _MapperInitData
0000:0b00 await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:0ab5 ClearVRam
0000:0b6d cp_word
0000:0b2a get_input_ports
0000:0b74 get_word
0000:0b1d inc_word
0000:0a97 _VDPRegisterInitData
0000:0aa2 InitializeVDPRegisters
0000:0b10 is_dpad_pressed
0000:0b3d is_button_1_pressed
0000:0b35 IsPlayer1DownPressed
0000:0b4d IsPlayer1LeftPressed
0000:0b5d IsPlayer1RightPressed
0000:0b55 IsPlayer1UpPressed
0000:0adc load_cram
0000:0ac9 load_vram
0000:0b65 set_register
0000:0912 copy_tilemap_rect_to_buffer
0000:0939 copy_buffer_to_tilemap_rect
0000:0961 blank_tilemap_rect
0000:0a48 load_spritebank
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0a17 add_sprite
0000:097d WipeData
0000:09bd begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:0b45 change_swabby_state
0000:0aef PSGInit
0000:0a71 PSGStop
0000:09d4 PSGSFXPlayLoop
0000:09d9 PSGSFXPlay
0000:0822 PSGSFXStop
0000:086d _skip_chn2
0000:0892 _skip_chn3
0000:0893 _skipRestore
0000:070a PSGFrame
0000:0719 _intLoop
0000:072a _continue
0000:076e _latch_Volume
0000:0782 _latch_Volume_23
0000:079e _skipFrame
0000:07a3 _noLatch
0000:07ad _command
0000:07b8 _done
0000:07bc _otherCommands
0000:07c9 _send2PSG_B
0000:07ca _send2PSG_A
0000:07cf _sendVolume2PSG_B
0000:07d0 _sendVolume2PSG_A
0000:07de _no_overflow
0000:07e8 _output_NoLatch
0000:07ef _setLoopPoint
0000:07f5 _musicLoop
0000:0802 _substring
0000:0815 _high_part_Tone
0000:089d PSGSFXFrame
0000:08ac _intLoop
0000:08bd _continue
0000:08c8 _skipFrame
0000:08cd _command
0000:08d8 _done
0000:08dc _otherCommands
0000:08e9 _setLoopPoint
0000:08ef _sfxLoop
0000:08ff _substring
0000:c149 PSGMusicStatus
0000:c14a PSGMusicStart
0000:c14c PSGMusicPointer
0000:c14e PSGMusicLoopPoint
0000:c150 PSGMusicSkipFrames
0000:c151 PSGLoopFlag
0000:c152 PSGMusicLastLatch
0000:c153 PSGMusicSubstringLen
0000:c154 PSGMusicSubstringRetAddr
0000:c156 PSGChan0Volume
0000:c157 PSGChan1Volume
0000:c158 PSGChan2Volume
0000:c159 PSGChan3Volume
0000:c15a PSGChan2LowTone
0000:c15b PSGChan3LowTone
0000:c15c PSGChan2HighTone
0000:c15d PSGMusicVolumeAttenuation
0000:c15e PSGChannel2SFX
0000:c15f PSGChannel3SFX
0000:c160 PSGSFXStatus
0000:c161 PSGSFXStart
0000:c163 PSGSFXPointer
0000:c165 PSGSFXLoopPoint
0000:c167 PSGSFXSkipFrames
0000:c168 PSGSFXLoopFlag
0000:c169 PSGSFXSubstringLen
0000:c16a PSGSFXSubstringRetAddr
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:c10e swabby_y
0000:c10f swabby_x
0000:c110 swabby_sprite
0000:c111 swabby_state
0000:c112 swabby_state_timer
0000:c113 swabby_direction
0000:c114 swabby_speed
0000:c115 swabby_fire_timer
0000:c116 swabby_fire_lock
0000:c117 swabby_fire_delay
0000:c118 bullet_y_table
0000:c122 bullet_x_table
0000:c12c next_bullet
0000:c12d active_demons
0000:c12e active_demons_timer
0000:c130 demon_timer_table
0000:c135 demon_state_table
0000:c13a demon_sprite_table
0000:c13f demon_y_table
0000:c144 demon_x_table
0000:03fc init
0000:0411 pico8_palette
0000:0431 main_loop
0000:0441 jump_table
0000:044f prepare_titlescreen
0000:0494 run_titlescreen
0000:04ce prepare_recorder
0000:04ec run_recorder
0000:0520 prepare_sandbox
0000:0591 run_sandbox
0000:05b6 skip_idle
0000:05d8 skip_max_x
0000:05f0 skip_min_x
0000:0608 skip_max_y
0000:0620 skip_min_y
0000:062e skip_moving
0000:0690 skip_new_bullet
0000:06b0 end_of_swabby_fire
0000:06d1 skip_activate_demon
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
