; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c16f VDPStatus
0000:c170 input_ports
0000:c172 rnd_generator_word
0000:0000 boot
0000:001d _MapperInitData
0000:108a await_frame_interrupt
0000:0fde clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:103f ClearVRam
0000:1136 cp_word
0000:10d8 dec_table_item
0000:10c3 get_input_ports
0000:1002 get_random_number
0000:10e2 get_table_item
0000:113d get_word
0000:10b6 inc_word
0000:10ce inc_table_item
0000:1021 _VDPRegisterInitData
0000:102c InitializeVDPRegisters
0000:10a9 is_dpad_pressed
0000:10f6 is_button_1_pressed
0000:1106 is_button_2_pressed
0000:1126 is_down_pressed
0000:111e is_left_pressed
0000:1116 is_right_pressed
0000:110e is_up_pressed
0000:1144 is_start_pressed
0000:109a kill_psg
0000:1053 load_cram
0000:1066 load_vram
0000:10fe set_register
0000:10ec set_table_item
0000:c174 cursor_y
0000:c175 cursor_x
0000:0dd2 copy_tilemap_rect_to_buffer
0000:0df9 copy_buffer_to_tilemap_rect
0000:0e21 blank_tilemap_rect
0000:0f68 load_spritebank
0000:0c27 print
0000:0c37 add_row_offset_end
0000:0c44 add_column_offset_end
0000:0c5b set_cursor
0000:0c63 put_char
0000:0ca1 print_register_hl
0000:0cc6 print_register_a
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb music_toggle
0000:c0cc temp_byte
0000:c0cd temp_word
0000:c0cf temp_buffer
0000:c10f swabby_y
0000:c110 swabby_x
0000:c111 swabby_sprite
0000:c112 swabby_state
0000:c113 swabby_state_timer
0000:c114 swabby_direction
0000:c115 swabby_speed
0000:c116 swabby_fire_timer
0000:c117 swabby_fire_lock
0000:c118 swabby_fire_delay
0000:c119 bullet_y_table
0000:c123 bullet_x_table
0000:c12d next_bullet
0000:c12e active_demons
0000:c12f active_demons_timer
0000:c131 demon_timer_table
0000:c136 demon_state_table
0000:c13b demon_y_table
0000:c140 demon_x_table
0000:c145 demon_sprite_table
0000:c14a menu_timer
0000:c14b menu_state
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0f2d add_sprite
0000:0f63 exit_add_sprite
0000:0e3d WipeData
0000:0e7d begin_sprites
0000:0042 load_sat
0000:01eb _DescendingLoad
0000:112e change_swabby_state
0000:03cc prepare_sandbox
0000:0449 run_sandbox
0000:0474 skip_idle
0000:0496 skip_max_x
0000:04ae skip_min_x
0000:04c6 skip_max_y
0000:04de skip_min_y
0000:04ec skip_moving
0000:0552 skip_new_bullet
0000:0572 end_of_swabby_fire
0000:0593 activate_demon_end
0000:0595 demon_state_loop
0000:0625 flying_state_end
0000:064f attacking_state_end
0000:0694 sleeping_state_end
0000:0694 state_tests_end
0000:069c demon_state_loop_end
0000:0e94 prepare_recorder
0000:0eb2 run_recorder
0000:0b2d prepare_titlescreen
0000:0bc2 run_titlescreen
0000:1079 PSGInit
0000:0f91 PSGPlayNoRepeat
0000:0f95 PSGPlay
0000:0fb8 PSGStop
0000:0eea PSGSFXPlayLoop
0000:0eef PSGSFXPlay
0000:0ce2 PSGSFXStop
0000:0d2d _skip_chn2
0000:0d52 _skip_chn3
0000:0d53 _skipRestore
0000:0a15 PSGFrame
0000:0a24 _intLoop
0000:0a35 _continue
0000:0a79 _latch_Volume
0000:0a8d _latch_Volume_23
0000:0aa9 _skipFrame
0000:0aae _noLatch
0000:0ab8 _command
0000:0ac3 _done
0000:0ac7 _otherCommands
0000:0ad4 _send2PSG_B
0000:0ad5 _send2PSG_A
0000:0ada _sendVolume2PSG_B
0000:0adb _sendVolume2PSG_A
0000:0ae9 _no_overflow
0000:0af3 _output_NoLatch
0000:0afa _setLoopPoint
0000:0b00 _musicLoop
0000:0b0d _substring
0000:0b20 _high_part_Tone
0000:0d5d PSGSFXFrame
0000:0d6c _intLoop
0000:0d7d _continue
0000:0d88 _skipFrame
0000:0d8d _command
0000:0d98 _done
0000:0d9c _otherCommands
0000:0da9 _setLoopPoint
0000:0daf _sfxLoop
0000:0dbf _substring
0000:c14c PSGMusicStatus
0000:c14d PSGMusicStart
0000:c14f PSGMusicPointer
0000:c151 PSGMusicLoopPoint
0000:c153 PSGMusicSkipFrames
0000:c154 PSGLoopFlag
0000:c155 PSGMusicLastLatch
0000:c156 PSGMusicSubstringLen
0000:c157 PSGMusicSubstringRetAddr
0000:c159 PSGChan0Volume
0000:c15a PSGChan1Volume
0000:c15b PSGChan2Volume
0000:c15c PSGChan3Volume
0000:c15d PSGChan2LowTone
0000:c15e PSGChan3LowTone
0000:c15f PSGChan2HighTone
0000:c160 PSGMusicVolumeAttenuation
0000:c161 PSGChannel2SFX
0000:c162 PSGChannel3SFX
0000:c163 PSGSFXStatus
0000:c164 PSGSFXStart
0000:c166 PSGSFXPointer
0000:c168 PSGSFXLoopPoint
0000:c16a PSGSFXSkipFrames
0000:c16b PSGSFXLoopFlag
0000:c16c PSGSFXSubstringLen
0000:c16d PSGSFXSubstringRetAddr
0000:0709 init
0000:0731 pico8_palette
0000:0751 main_loop
0000:0761 jump_table
0000:077b prepare_andorra
0000:078b run_andorra
0000:079a prepare_devmenu
0000:081a menu_title
0000:082c item_1
0000:0839 item_2
0000:0841 item_3
0000:0848 menu_footer
0000:085a run_devmenu
0000:0888 switch_menu_down_end
0000:089e switch_menu_up_end
0000:08ad handle_menu_click
0000:08c6 menu_state_to_game_state
0000:08c9 menu_end
0000:08e1 menu_table
0000:08e4 prepare_copenhagen
0000:0940 my_string
0000:0948 run_copenhagen
0000:0964 swabby_idle_end
0000:09a2 swabby_moving_end
0000:09df swabby_idle_table
0000:09fa swabby_flying_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0004:8099 intro_tune_1
0004:8676 intro_tune_2
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
