; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c16c VDPStatus
0000:c16d PauseFlag
0000:c16e InputPorts
0000:001d _MapperInitData
0000:0c99 await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:0c4e ClearVRam
0000:0d2e cp_word
0000:0cc3 get_input_ports
0000:0d35 get_word
0000:0cb6 inc_word
0000:0c30 _VDPRegisterInitData
0000:0c3b InitializeVDPRegisters
0000:0ca9 is_dpad_pressed
0000:0cfe is_button_1_pressed
0000:0cf6 IsPlayer1DownPressed
0000:0d26 IsPlayer1LeftPressed
0000:0d0e IsPlayer1RightPressed
0000:0d1e IsPlayer1UpPressed
0000:0c75 load_cram
0000:0c62 load_vram
0000:0d06 set_register
0000:0a3a copy_tilemap_rect_to_buffer
0000:0a61 copy_buffer_to_tilemap_rect
0000:0a89 blank_tilemap_rect
0000:0bc2 load_spritebank
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:c10e swabby_y
0000:c10f swabby_x
0000:c110 swabby_sprite
0000:c111 swabby_state
0000:c112 swabby_state_timer
0000:c113 swabby_direction
0000:c114 swabby_speed
0000:c115 swabby_fire_timer
0000:c116 swabby_fire_lock
0000:c117 swabby_fire_delay
0000:c118 bullet_y_table
0000:c122 bullet_x_table
0000:c12c next_bullet
0000:c12d active_demons
0000:c12e active_demons_timer
0000:c130 demon_timer_table
0000:c135 demon_state_table
0000:c13a demon_y_table
0000:c13f demon_x_table
0000:c144 demon_sprite_table
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0b91 add_sprite
0000:0aa5 WipeData
0000:0ae5 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c170 rnd_generator_word
0000:0d16 change_swabby_state
0000:0cd8 inc_table_item
0000:0cce dec_table_item
0000:0ce2 get_table_item
0000:0cec set_table_item
0000:0c11 get_random_number
0000:03fc prepare_sandbox
0000:046d run_sandbox
0000:0498 skip_idle
0000:04ba skip_max_x
0000:04d2 skip_min_x
0000:04ea skip_max_y
0000:0502 skip_min_y
0000:0510 skip_moving
0000:0574 skip_new_bullet
0000:0594 end_of_swabby_fire
0000:05b5 activate_demon_end
0000:05b7 demon_state_loop
0000:0645 flying_state_end
0000:066f attacking_state_end
0000:06b2 sleeping_state_end
0000:06b2 state_tests_end
0000:06ba demon_state_loop_end
0000:0afc prepare_recorder
0000:0b1a run_recorder
0000:08cb prepare_titlescreen
0000:0910 run_titlescreen
0000:0c88 PSGInit
0000:0beb PSGStop
0000:0b4e PSGSFXPlayLoop
0000:0b53 PSGSFXPlay
0000:094a PSGSFXStop
0000:0995 _skip_chn2
0000:09ba _skip_chn3
0000:09bb _skipRestore
0000:0711 PSGFrame
0000:0720 _intLoop
0000:0731 _continue
0000:0775 _latch_Volume
0000:0789 _latch_Volume_23
0000:07a5 _skipFrame
0000:07aa _noLatch
0000:07b4 _command
0000:07bf _done
0000:07c3 _otherCommands
0000:07d0 _send2PSG_B
0000:07d1 _send2PSG_A
0000:07d6 _sendVolume2PSG_B
0000:07d7 _sendVolume2PSG_A
0000:07e5 _no_overflow
0000:07ef _output_NoLatch
0000:07f6 _setLoopPoint
0000:07fc _musicLoop
0000:0809 _substring
0000:081c _high_part_Tone
0000:09c5 PSGSFXFrame
0000:09d4 _intLoop
0000:09e5 _continue
0000:09f0 _skipFrame
0000:09f5 _command
0000:0a00 _done
0000:0a04 _otherCommands
0000:0a11 _setLoopPoint
0000:0a17 _sfxLoop
0000:0a27 _substring
0000:c149 PSGMusicStatus
0000:c14a PSGMusicStart
0000:c14c PSGMusicPointer
0000:c14e PSGMusicLoopPoint
0000:c150 PSGMusicSkipFrames
0000:c151 PSGLoopFlag
0000:c152 PSGMusicLastLatch
0000:c153 PSGMusicSubstringLen
0000:c154 PSGMusicSubstringRetAddr
0000:c156 PSGChan0Volume
0000:c157 PSGChan1Volume
0000:c158 PSGChan2Volume
0000:c159 PSGChan3Volume
0000:c15a PSGChan2LowTone
0000:c15b PSGChan3LowTone
0000:c15c PSGChan2HighTone
0000:c15d PSGMusicVolumeAttenuation
0000:c15e PSGChannel2SFX
0000:c15f PSGChannel3SFX
0000:c160 PSGSFXStatus
0000:c161 PSGSFXStart
0000:c163 PSGSFXPointer
0000:c165 PSGSFXLoopPoint
0000:c167 PSGSFXSkipFrames
0000:c168 PSGSFXLoopFlag
0000:c169 PSGSFXSubstringLen
0000:c16a PSGSFXSubstringRetAddr
0000:0829 init
0000:083e pico8_palette
0000:085e main_loop
0000:086e jump_table
0000:0880 prepare_copenhagen
0000:08bf run_copenhagen
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
