; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c10e VDPStatus
0000:c10f PauseFlag
0000:c110 InputPorts
0000:001d _MapperInitData
0000:0297 await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:025d ClearVRam
0000:02a7 GetInputPorts
0000:023f _VDPRegisterInitData
0000:024a InitializeVDPRegisters
0000:0284 load_cram
0000:0271 load_vram
0000:02bd set_register
0000:02c5 word_get
0000:02b2 word_inc
0000:01ab copy_tilemap_rect_to_buffer
0000:01d2 copy_buffer_to_tilemap_rect
0000:01fa blank_tilemap_rect
0000:0216 load_spritebank
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:0071 init
0000:0083 pico8_palette
0000:00a3 main_loop
0000:00b3 jump_table
0000:00c1 prepare_titlescreen
0000:0106 run_titlescreen
0000:0140 prepare_recorder
0000:015e run_recorder
0000:0192 prepare_sandbox
0000:01a2 run_sandbox
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
