; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c175 VDPStatus
0000:c176 input_ports
0000:c178 rnd_generator_word
0000:0000 boot
0000:001d _MapperInitData
0000:1259 await_frame_interrupt
0000:11ad clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:120e ClearVRam
0000:1304 cp_word
0000:12bb dec_table_item
0000:1292 get_input_ports
0000:11d1 get_random_number
0000:12b1 get_table_item
0000:130b get_word
0000:1278 inc_word
0000:129d inc_table_item
0000:11f0 _VDPRegisterInitData
0000:11fb InitializeVDPRegisters
0000:1285 is_dpad_pressed
0000:12f5 is_button_1_pressed
0000:12ed is_button_2_pressed
0000:12c5 is_down_pressed
0000:12cd is_left_pressed
0000:12d5 is_right_pressed
0000:12dd is_up_pressed
0000:12fd is_start_pressed
0000:1269 kill_psg
0000:1222 load_cram
0000:1235 load_vram
0000:12e5 set_register
0000:12a7 set_table_item
0000:c17a cursor_y
0000:c17b cursor_x
0000:0f48 copy_tilemap_rect_to_buffer
0000:0f6f copy_buffer_to_tilemap_rect
0000:0f97 blank_tilemap_rect
0000:1137 load_spritebank
0000:0d9d print
0000:0dad add_row_offset_end
0000:0dba add_column_offset_end
0000:0dd1 set_cursor
0000:0dd9 put_char
0000:0e17 print_register_hl
0000:0e3c print_register_a
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb music_toggle
0000:c0cc temp_byte
0000:c0cd temp_word
0000:c0cf temp_buffer
0000:c10f swabby_y
0000:c110 swabby_x
0000:c111 swabby_sprite
0000:c112 swabby_state
0000:c113 swabby_state_timer
0000:c114 swabby_direction
0000:c115 swabby_speed
0000:c116 swabby_fire_timer
0000:c117 swabby_fire_lock
0000:c118 swabby_fire_delay
0000:c119 swabby_table_index
0000:c11a bullet_y_table
0000:c124 bullet_x_table
0000:c12e next_bullet
0000:c12f active_demons
0000:c130 active_demons_timer
0000:c132 demon_timer_table
0000:c137 demon_state_table
0000:c13c demon_y_table
0000:c141 demon_x_table
0000:c146 demon_sprite_table
0000:c14b menu_timer
0000:c14c menu_state
0000:c14d walker_y
0000:c14e walker_x
0000:c14f walker_sprite
0000:c150 walker_state
0000:c151 walker_state_timer
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:10fc add_sprite
0000:1132 exit_add_sprite
0000:100c WipeData
0000:104c begin_sprites
0000:0494 load_sat
0000:063d _DescendingLoad
0000:0fb3 add_metasprite
0000:0fd3 meta_sprite_table
0000:0fdf change_swabby_state
0000:0fe7 reset_name_table
0000:081e prepare_sandbox
0000:08ba sandbox_msg
0000:08cb run_sandbox
0000:08f6 skip_idle
0000:0918 skip_max_x
0000:0930 skip_min_x
0000:0948 skip_max_y
0000:0960 skip_min_y
0000:096e skip_moving
0000:09d4 skip_new_bullet
0000:09f4 end_of_swabby_fire
0000:0a15 activate_demon_end
0000:0a17 demon_state_loop
0000:0aa7 flying_state_end
0000:0ad1 attacking_state_end
0000:0b16 sleeping_state_end
0000:0b16 state_tests_end
0000:0b1e demon_state_loop_end
0000:1063 prepare_recorder
0000:1081 run_recorder
0000:0ca3 prepare_titlescreen
0000:0d38 run_titlescreen
0000:1248 PSGInit
0000:1160 PSGPlayNoRepeat
0000:1164 PSGPlay
0000:1187 PSGStop
0000:10b9 PSGSFXPlayLoop
0000:10be PSGSFXPlay
0000:0e58 PSGSFXStop
0000:0ea3 _skip_chn2
0000:0ec8 _skip_chn3
0000:0ec9 _skipRestore
0000:0b8b PSGFrame
0000:0b9a _intLoop
0000:0bab _continue
0000:0bef _latch_Volume
0000:0c03 _latch_Volume_23
0000:0c1f _skipFrame
0000:0c24 _noLatch
0000:0c2e _command
0000:0c39 _done
0000:0c3d _otherCommands
0000:0c4a _send2PSG_B
0000:0c4b _send2PSG_A
0000:0c50 _sendVolume2PSG_B
0000:0c51 _sendVolume2PSG_A
0000:0c5f _no_overflow
0000:0c69 _output_NoLatch
0000:0c70 _setLoopPoint
0000:0c76 _musicLoop
0000:0c83 _substring
0000:0c96 _high_part_Tone
0000:0ed3 PSGSFXFrame
0000:0ee2 _intLoop
0000:0ef3 _continue
0000:0efe _skipFrame
0000:0f03 _command
0000:0f0e _done
0000:0f12 _otherCommands
0000:0f1f _setLoopPoint
0000:0f25 _sfxLoop
0000:0f35 _substring
0000:c152 PSGMusicStatus
0000:c153 PSGMusicStart
0000:c155 PSGMusicPointer
0000:c157 PSGMusicLoopPoint
0000:c159 PSGMusicSkipFrames
0000:c15a PSGLoopFlag
0000:c15b PSGMusicLastLatch
0000:c15c PSGMusicSubstringLen
0000:c15d PSGMusicSubstringRetAddr
0000:c15f PSGChan0Volume
0000:c160 PSGChan1Volume
0000:c161 PSGChan2Volume
0000:c162 PSGChan3Volume
0000:c163 PSGChan2LowTone
0000:c164 PSGChan3LowTone
0000:c165 PSGChan2HighTone
0000:c166 PSGMusicVolumeAttenuation
0000:c167 PSGChannel2SFX
0000:c168 PSGChannel3SFX
0000:c169 PSGSFXStatus
0000:c16a PSGSFXStart
0000:c16c PSGSFXPointer
0000:c16e PSGSFXLoopPoint
0000:c170 PSGSFXSkipFrames
0000:c171 PSGSFXLoopFlag
0000:c172 PSGSFXSubstringLen
0000:c173 PSGSFXSubstringRetAddr
0000:0042 init
0000:0074 pico8_palette
0000:0094 main_loop
0000:00a4 jump_table
0000:00be prepare_retro
0000:012c retro_msg
0000:013e swabby_table
0000:0147 swabby_table_end
0000:0147 run_retro
0000:0213 prepare_devmenu
0000:02aa menu_title
0000:02bc item_1
0000:02c9 item_2
0000:02d1 item_3
0000:02d8 item_4
0000:02de menu_footer
0000:02ee run_devmenu
0000:031c switch_menu_down_end
0000:0332 switch_menu_up_end
0000:0341 handle_menu_click
0000:035a menu_state_to_game_state
0000:035e menu_end
0000:0376 menu_table
0000:037a prepare_copenhagen
0000:03bf my_string
0000:03c7 run_copenhagen
0000:03e3 swabby_idle_end
0000:0421 swabby_moving_end
0000:045e swabby_idle_table
0000:0479 swabby_flying_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0004:8099 intro_tune_1
0004:8676 intro_tune_2
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
0007:8000 retro_tiles
0007:9800 retro_tiles_end
