; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c147 VDPStatus
0000:c148 PauseFlag
0000:c149 InputPorts
0000:001d _MapperInitData
0000:0a40 await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:09f5 ClearVRam
0000:0a68 get_input_ports
0000:0aab get_word
0000:0a5d inc_word
0000:09d7 _VDPRegisterInitData
0000:09e2 InitializeVDPRegisters
0000:0a50 is_dpad_pressed
0000:0aa3 is_button_1_pressed
0000:0a9b IsPlayer1DownPressed
0000:0a93 IsPlayer1LeftPressed
0000:0a8b IsPlayer1RightPressed
0000:0a7b IsPlayer1UpPressed
0000:0a09 load_cram
0000:0a1c load_vram
0000:0a83 set_register
0000:0855 copy_tilemap_rect_to_buffer
0000:087c copy_buffer_to_tilemap_rect
0000:08a4 blank_tilemap_rect
0000:0988 load_spritebank
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:095a add_sprite
0000:08c0 WipeData
0000:0900 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:0a73 change_swabby_state
0000:0a2f PSGInit
0000:09b1 PSGStop
0000:0917 PSGSFXPlayLoop
0000:091c PSGSFXPlay
0000:0765 PSGSFXStop
0000:07b0 _skip_chn2
0000:07d5 _skip_chn3
0000:07d6 _skipRestore
0000:064d PSGFrame
0000:065c _intLoop
0000:066d _continue
0000:06b1 _latch_Volume
0000:06c5 _latch_Volume_23
0000:06e1 _skipFrame
0000:06e6 _noLatch
0000:06f0 _command
0000:06fb _done
0000:06ff _otherCommands
0000:070c _send2PSG_B
0000:070d _send2PSG_A
0000:0712 _sendVolume2PSG_B
0000:0713 _sendVolume2PSG_A
0000:0721 _no_overflow
0000:072b _output_NoLatch
0000:0732 _setLoopPoint
0000:0738 _musicLoop
0000:0745 _substring
0000:0758 _high_part_Tone
0000:07e0 PSGSFXFrame
0000:07ef _intLoop
0000:0800 _continue
0000:080b _skipFrame
0000:0810 _command
0000:081b _done
0000:081f _otherCommands
0000:082c _setLoopPoint
0000:0832 _sfxLoop
0000:0842 _substring
0000:c10e PSGMusicStatus
0000:c10f PSGMusicStart
0000:c111 PSGMusicPointer
0000:c113 PSGMusicLoopPoint
0000:c115 PSGMusicSkipFrames
0000:c116 PSGLoopFlag
0000:c117 PSGMusicLastLatch
0000:c118 PSGMusicSubstringLen
0000:c119 PSGMusicSubstringRetAddr
0000:c11b PSGChan0Volume
0000:c11c PSGChan1Volume
0000:c11d PSGChan2Volume
0000:c11e PSGChan3Volume
0000:c11f PSGChan2LowTone
0000:c120 PSGChan3LowTone
0000:c121 PSGChan2HighTone
0000:c122 PSGMusicVolumeAttenuation
0000:c123 PSGChannel2SFX
0000:c124 PSGChannel3SFX
0000:c125 PSGSFXStatus
0000:c126 PSGSFXStart
0000:c128 PSGSFXPointer
0000:c12a PSGSFXLoopPoint
0000:c12c PSGSFXSkipFrames
0000:c12d PSGSFXLoopFlag
0000:c12e PSGSFXSubstringLen
0000:c12f PSGSFXSubstringRetAddr
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:c131 swabby_y
0000:c132 swabby_x
0000:c133 swabby_sprite
0000:c134 swabby_state
0000:c135 swabby_state_timer
0000:c136 swabby_direction
0000:c137 swabby_speed
0000:c138 swabby_fire_timer
0000:c139 swabby_fire_lock
0000:c13a bullet_y_table
0000:c140 bullet_x_table
0000:c146 next_bullet
0000:03fc init
0000:0411 pico8_palette
0000:0431 main_loop
0000:0441 jump_table
0000:044f prepare_titlescreen
0000:0494 run_titlescreen
0000:04ce prepare_recorder
0000:04ec run_recorder
0000:0520 prepare_sandbox
0000:0567 run_sandbox
0000:058c skip_idle
0000:05ae skip_max_x
0000:05c6 skip_min_x
0000:05de skip_max_y
0000:05f6 skip_min_y
0000:0604 skip_moving
0000:0631 skip_new_bullet
0000:0631 end_of_swabby_fire
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
