; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c113 VDPStatus
0000:c114 PauseFlag
0000:c115 InputPorts
0000:001d _MapperInitData
0000:06d7 await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:069d ClearVRam
0000:06e7 get_input_ports
0000:0705 get_word
0000:06f2 inc_word
0000:067f _VDPRegisterInitData
0000:068a InitializeVDPRegisters
0000:06c4 load_cram
0000:06b1 load_vram
0000:06fd set_register
0000:0566 copy_tilemap_rect_to_buffer
0000:058d copy_buffer_to_tilemap_rect
0000:05b5 blank_tilemap_rect
0000:0656 load_spritebank
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0628 add_sprite
0000:05d1 WipeData
0000:0611 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:c10e swabby_y
0000:c10f swabby_x
0000:c110 swabby_state
0000:c111 swabby_state_timer
0000:c112 swabby_direction
0000:03fc init
0000:040e pico8_palette
0000:042e main_loop
0000:043e jump_table
0000:044c prepare_titlescreen
0000:0491 run_titlescreen
0000:04cb prepare_recorder
0000:04e9 run_recorder
0000:051d prepare_sandbox
0000:0548 run_sandbox
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
