; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c13a VDPStatus
0000:c13b PauseFlag
0000:c13c InputPorts
0000:001d _MapperInitData
0000:08de await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:0893 ClearVRam
0000:0906 get_input_ports
0000:0949 get_word
0000:08fb inc_word
0000:0875 _VDPRegisterInitData
0000:0880 InitializeVDPRegisters
0000:08ee is_dpad_pressed
0000:0919 is_button_1_pressed
0000:0939 IsPlayer1DownPressed
0000:0911 IsPlayer1LeftPressed
0000:0921 IsPlayer1RightPressed
0000:0929 IsPlayer1UpPressed
0000:08ba load_cram
0000:08a7 load_vram
0000:0931 set_register
0000:0736 copy_tilemap_rect_to_buffer
0000:075d copy_buffer_to_tilemap_rect
0000:0785 blank_tilemap_rect
0000:0826 load_spritebank
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:07f8 add_sprite
0000:07a1 WipeData
0000:07e1 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:0941 change_swabby_state
0000:08cd PSGInit
0000:084f PSGStop
0000:061e PSGFrame
0000:062d _intLoop
0000:063e _continue
0000:0682 _latch_Volume
0000:0696 _latch_Volume_23
0000:06b2 _skipFrame
0000:06b7 _noLatch
0000:06c1 _command
0000:06cc _done
0000:06d0 _otherCommands
0000:06dd _send2PSG_B
0000:06de _send2PSG_A
0000:06e3 _sendVolume2PSG_B
0000:06e4 _sendVolume2PSG_A
0000:06f2 _no_overflow
0000:06fc _output_NoLatch
0000:0703 _setLoopPoint
0000:0709 _musicLoop
0000:0716 _substring
0000:0729 _high_part_Tone
0000:c10e PSGMusicStatus
0000:c10f PSGMusicStart
0000:c111 PSGMusicPointer
0000:c113 PSGMusicLoopPoint
0000:c115 PSGMusicSkipFrames
0000:c116 PSGLoopFlag
0000:c117 PSGMusicLastLatch
0000:c118 PSGMusicSubstringLen
0000:c119 PSGMusicSubstringRetAddr
0000:c11b PSGChan0Volume
0000:c11c PSGChan1Volume
0000:c11d PSGChan2Volume
0000:c11e PSGChan3Volume
0000:c11f PSGChan2LowTone
0000:c120 PSGChan3LowTone
0000:c121 PSGChan2HighTone
0000:c122 PSGMusicVolumeAttenuation
0000:c123 PSGChannel2SFX
0000:c124 PSGChannel3SFX
0000:c125 PSGSFXStatus
0000:c126 PSGSFXStart
0000:c128 PSGSFXPointer
0000:c12a PSGSFXLoopPoint
0000:c12c PSGSFXSkipFrames
0000:c12d PSGSFXLoopFlag
0000:c12e PSGSFXSubstringLen
0000:c12f PSGSFXSubstringRetAddr
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:c131 swabby_y
0000:c132 swabby_x
0000:c133 swabby_sprite
0000:c134 swabby_state
0000:c135 swabby_state_timer
0000:c136 swabby_direction
0000:c137 swabby_speed
0000:c138 swabby_fire_timer
0000:c139 swabby_fire_ready
0000:03fc init
0000:0411 pico8_palette
0000:0431 main_loop
0000:0441 jump_table
0000:044f prepare_titlescreen
0000:0494 run_titlescreen
0000:04ce prepare_recorder
0000:04ec run_recorder
0000:0520 prepare_sandbox
0000:055e run_sandbox
0000:0583 skip_idle
0000:05a5 skip_max_x
0000:05bd skip_min_x
0000:05d5 skip_max_y
0000:05ed skip_min_y
0000:05fb skip_moving
0000:060a end_of_swabby_fire
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
