; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c185 VDPStatus
0000:c186 PauseFlag
0000:c187 InputPorts
0000:001d _MapperInitData
0000:0af1 await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:0aa6 ClearVRam
0000:0b19 get_input_ports
0000:0b5c get_word
0000:0b0e inc_word
0000:0a88 _VDPRegisterInitData
0000:0a93 InitializeVDPRegisters
0000:0b01 is_dpad_pressed
0000:0b2c is_button_1_pressed
0000:0b24 IsPlayer1DownPressed
0000:0b54 IsPlayer1LeftPressed
0000:0b34 IsPlayer1RightPressed
0000:0b3c IsPlayer1UpPressed
0000:0acd load_cram
0000:0aba load_vram
0000:0b4c set_register
0000:0903 copy_tilemap_rect_to_buffer
0000:092a copy_buffer_to_tilemap_rect
0000:0952 blank_tilemap_rect
0000:0a39 load_spritebank
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0a08 add_sprite
0000:096e WipeData
0000:09ae begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:0b44 change_swabby_state
0000:0ae0 PSGInit
0000:0a62 PSGStop
0000:09c5 PSGSFXPlayLoop
0000:09ca PSGSFXPlay
0000:0813 PSGSFXStop
0000:085e _skip_chn2
0000:0883 _skip_chn3
0000:0884 _skipRestore
0000:06fb PSGFrame
0000:070a _intLoop
0000:071b _continue
0000:075f _latch_Volume
0000:0773 _latch_Volume_23
0000:078f _skipFrame
0000:0794 _noLatch
0000:079e _command
0000:07a9 _done
0000:07ad _otherCommands
0000:07ba _send2PSG_B
0000:07bb _send2PSG_A
0000:07c0 _sendVolume2PSG_B
0000:07c1 _sendVolume2PSG_A
0000:07cf _no_overflow
0000:07d9 _output_NoLatch
0000:07e0 _setLoopPoint
0000:07e6 _musicLoop
0000:07f3 _substring
0000:0806 _high_part_Tone
0000:088e PSGSFXFrame
0000:089d _intLoop
0000:08ae _continue
0000:08b9 _skipFrame
0000:08be _command
0000:08c9 _done
0000:08cd _otherCommands
0000:08da _setLoopPoint
0000:08e0 _sfxLoop
0000:08f0 _substring
0000:c162 PSGMusicStatus
0000:c163 PSGMusicStart
0000:c165 PSGMusicPointer
0000:c167 PSGMusicLoopPoint
0000:c169 PSGMusicSkipFrames
0000:c16a PSGLoopFlag
0000:c16b PSGMusicLastLatch
0000:c16c PSGMusicSubstringLen
0000:c16d PSGMusicSubstringRetAddr
0000:c16f PSGChan0Volume
0000:c170 PSGChan1Volume
0000:c171 PSGChan2Volume
0000:c172 PSGChan3Volume
0000:c173 PSGChan2LowTone
0000:c174 PSGChan3LowTone
0000:c175 PSGChan2HighTone
0000:c176 PSGMusicVolumeAttenuation
0000:c177 PSGChannel2SFX
0000:c178 PSGChannel3SFX
0000:c179 PSGSFXStatus
0000:c17a PSGSFXStart
0000:c17c PSGSFXPointer
0000:c17e PSGSFXLoopPoint
0000:c180 PSGSFXSkipFrames
0000:c181 PSGSFXLoopFlag
0000:c182 PSGSFXSubstringLen
0000:c183 PSGSFXSubstringRetAddr
0000:c11a game_state
0000:c11b frame_counter
0000:c11c extram_header
0000:c11e blinker_timer
0000:c11f temp_byte
0000:c120 temp_word
0000:c122 temp_buffer
0000:c0c6 swabby_y
0000:c0c7 swabby_x
0000:c0c8 swabby_sprite
0000:c0c9 swabby_state
0000:c0ca swabby_state_timer
0000:c0cb swabby_direction
0000:c0cc swabby_speed
0000:c0cd swabby_fire_timer
0000:c0ce swabby_fire_lock
0000:c0cf swabby_fire_delay
0000:c0d0 bullet_y_table
0000:c0da bullet_x_table
0000:c0e4 next_bullet
0000:c0e5 demon_active_units
0000:c0e6 demon_active_units_timer
0000:c0e8 demon_y_table
0000:c0f2 demon_x_table
0000:c0fc demon_timer_table
0000:c106 demon_state_table
0000:c110 demon_sprite_table
0000:03fc init
0000:0411 pico8_palette
0000:0431 main_loop
0000:0441 jump_table
0000:044f prepare_titlescreen
0000:0494 run_titlescreen
0000:04ce prepare_recorder
0000:04ec run_recorder
0000:0520 prepare_sandbox
0000:0581 demon_init_table
0000:058b run_sandbox
0000:05b0 skip_idle
0000:05d2 skip_max_x
0000:05ea skip_min_x
0000:0602 skip_max_y
0000:061a skip_min_y
0000:0628 skip_moving
0000:068a skip_new_bullet
0000:06aa end_of_swabby_fire
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
