; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0153 await_frame_interrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0119 ClearVRam
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:012d load_cram
0000:0140 load_vram
0000:0163 set_register
0000:00f0 load_spritebank
0000:c004 game_state
0000:c005 frame_counter
0000:0071 init
0000:0083 pico8_palette
0000:00a3 main_loop
0000:00b3 prepare_titlescreen
0000:00e6 run_titlescreen
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9c66 titlescreen_tiles_end
0002:9c66 blinker_tilemap
0002:9c8a blinker_tilemap_end
0002:9c8a blinker_tiles
0002:9eca blinker_tiles_end
