; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c175 VDPStatus
0000:c176 input_ports
0000:c178 rnd_generator_word
0000:0000 boot
0000:001d _MapperInitData
0000:1225 await_frame_interrupt
0000:1179 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:11da ClearVRam
0000:12d0 cp_word
0000:1287 dec_table_item
0000:125e get_input_ports
0000:119d get_random_number
0000:127d get_table_item
0000:12d7 get_word
0000:1244 inc_word
0000:1269 inc_table_item
0000:11bc _VDPRegisterInitData
0000:11c7 InitializeVDPRegisters
0000:1251 is_dpad_pressed
0000:12c1 is_button_1_pressed
0000:12b9 is_button_2_pressed
0000:1291 is_down_pressed
0000:1299 is_left_pressed
0000:12a1 is_right_pressed
0000:12a9 is_up_pressed
0000:12c9 is_start_pressed
0000:1235 kill_psg
0000:11ee load_cram
0000:1201 load_vram
0000:12b1 set_register
0000:1273 set_table_item
0000:c17a cursor_y
0000:c17b cursor_x
0000:0f14 copy_tilemap_rect_to_buffer
0000:0f3b copy_buffer_to_tilemap_rect
0000:0f63 blank_tilemap_rect
0000:1103 load_spritebank
0000:0d69 print
0000:0d79 add_row_offset_end
0000:0d86 add_column_offset_end
0000:0d9d set_cursor
0000:0da5 put_char
0000:0de3 print_register_hl
0000:0e08 print_register_a
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb music_toggle
0000:c0cc temp_byte
0000:c0cd temp_word
0000:c0cf temp_buffer
0000:c10f swabby_y
0000:c110 swabby_x
0000:c111 swabby_sprite
0000:c112 swabby_state
0000:c113 swabby_state_timer
0000:c114 swabby_direction
0000:c115 swabby_speed
0000:c116 swabby_fire_timer
0000:c117 swabby_fire_lock
0000:c118 swabby_fire_delay
0000:c119 swabby_table_index
0000:c11a bullet_y_table
0000:c124 bullet_x_table
0000:c12e next_bullet
0000:c12f active_demons
0000:c130 active_demons_timer
0000:c132 demon_timer_table
0000:c137 demon_state_table
0000:c13c demon_y_table
0000:c141 demon_x_table
0000:c146 demon_sprite_table
0000:c14b menu_timer
0000:c14c menu_state
0000:c14d walker_y
0000:c14e walker_x
0000:c14f walker_sprite
0000:c150 walker_state
0000:c151 walker_state_timer
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:10c8 add_sprite
0000:10fe exit_add_sprite
0000:0fd8 WipeData
0000:1018 begin_sprites
0000:0490 load_sat
0000:0639 _DescendingLoad
0000:0f7f add_metasprite
0000:0f9f meta_sprite_table
0000:0fab change_swabby_state
0000:0fb3 reset_name_table
0000:081a prepare_sandbox
0000:0897 run_sandbox
0000:08c2 skip_idle
0000:08e4 skip_max_x
0000:08fc skip_min_x
0000:0914 skip_max_y
0000:092c skip_min_y
0000:093a skip_moving
0000:09a0 skip_new_bullet
0000:09c0 end_of_swabby_fire
0000:09e1 activate_demon_end
0000:09e3 demon_state_loop
0000:0a73 flying_state_end
0000:0a9d attacking_state_end
0000:0ae2 sleeping_state_end
0000:0ae2 state_tests_end
0000:0aea demon_state_loop_end
0000:102f prepare_recorder
0000:104d run_recorder
0000:0c6f prepare_titlescreen
0000:0d04 run_titlescreen
0000:1214 PSGInit
0000:112c PSGPlayNoRepeat
0000:1130 PSGPlay
0000:1153 PSGStop
0000:1085 PSGSFXPlayLoop
0000:108a PSGSFXPlay
0000:0e24 PSGSFXStop
0000:0e6f _skip_chn2
0000:0e94 _skip_chn3
0000:0e95 _skipRestore
0000:0b57 PSGFrame
0000:0b66 _intLoop
0000:0b77 _continue
0000:0bbb _latch_Volume
0000:0bcf _latch_Volume_23
0000:0beb _skipFrame
0000:0bf0 _noLatch
0000:0bfa _command
0000:0c05 _done
0000:0c09 _otherCommands
0000:0c16 _send2PSG_B
0000:0c17 _send2PSG_A
0000:0c1c _sendVolume2PSG_B
0000:0c1d _sendVolume2PSG_A
0000:0c2b _no_overflow
0000:0c35 _output_NoLatch
0000:0c3c _setLoopPoint
0000:0c42 _musicLoop
0000:0c4f _substring
0000:0c62 _high_part_Tone
0000:0e9f PSGSFXFrame
0000:0eae _intLoop
0000:0ebf _continue
0000:0eca _skipFrame
0000:0ecf _command
0000:0eda _done
0000:0ede _otherCommands
0000:0eeb _setLoopPoint
0000:0ef1 _sfxLoop
0000:0f01 _substring
0000:c152 PSGMusicStatus
0000:c153 PSGMusicStart
0000:c155 PSGMusicPointer
0000:c157 PSGMusicLoopPoint
0000:c159 PSGMusicSkipFrames
0000:c15a PSGLoopFlag
0000:c15b PSGMusicLastLatch
0000:c15c PSGMusicSubstringLen
0000:c15d PSGMusicSubstringRetAddr
0000:c15f PSGChan0Volume
0000:c160 PSGChan1Volume
0000:c161 PSGChan2Volume
0000:c162 PSGChan3Volume
0000:c163 PSGChan2LowTone
0000:c164 PSGChan3LowTone
0000:c165 PSGChan2HighTone
0000:c166 PSGMusicVolumeAttenuation
0000:c167 PSGChannel2SFX
0000:c168 PSGChannel3SFX
0000:c169 PSGSFXStatus
0000:c16a PSGSFXStart
0000:c16c PSGSFXPointer
0000:c16e PSGSFXLoopPoint
0000:c170 PSGSFXSkipFrames
0000:c171 PSGSFXLoopFlag
0000:c172 PSGSFXSubstringLen
0000:c173 PSGSFXSubstringRetAddr
0000:0042 init
0000:0074 pico8_palette
0000:0094 main_loop
0000:00a4 jump_table
0000:00be prepare_retro
0000:012c retro_msg
0000:013e swabby_table
0000:0146 swabby_table_end
0000:0146 run_retro
0000:0212 prepare_devmenu
0000:02a6 menu_title
0000:02b8 item_1
0000:02c5 item_2
0000:02cd item_3
0000:02d4 item_4
0000:02da menu_footer
0000:02ea run_devmenu
0000:0318 switch_menu_down_end
0000:032e switch_menu_up_end
0000:033d handle_menu_click
0000:0356 menu_state_to_game_state
0000:035a menu_end
0000:0372 menu_table
0000:0376 prepare_copenhagen
0000:03bb my_string
0000:03c3 run_copenhagen
0000:03df swabby_idle_end
0000:041d swabby_moving_end
0000:045a swabby_idle_table
0000:0475 swabby_flying_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0004:8099 intro_tune_1
0004:8676 intro_tune_2
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
0007:8000 retro_tiles
0007:9800 retro_tiles_end
