; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:00f7 await_frame_interrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:00ae ClearVRam
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:00d5 load_cram
0000:00c2 load_vram
0000:00e6 load_vdp_registers
0000:0071 init
0000:00a0 main_loop
0000:00ac draw
0000:00ad update
0001:4000 title_screen_assets
0001:4000 titlescreenPalette
0001:4020 titlescreenTilemap
0001:44a0 titlescreenTiles
0001:5900 title_screen_assets_end
0001:5900 register_data
