; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c16f VDPStatus
0000:c170 input_ports
0000:c172 rnd_generator_word
0000:0000 boot
0000:001d _MapperInitData
0000:119c await_frame_interrupt
0000:10f0 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:1151 ClearVRam
0000:1247 cp_word
0000:11fe dec_table_item
0000:11d5 get_input_ports
0000:1114 get_random_number
0000:11f4 get_table_item
0000:124e get_word
0000:11bb inc_word
0000:11e0 inc_table_item
0000:1133 _VDPRegisterInitData
0000:113e InitializeVDPRegisters
0000:11c8 is_dpad_pressed
0000:1238 is_button_1_pressed
0000:1230 is_button_2_pressed
0000:1208 is_down_pressed
0000:1210 is_left_pressed
0000:1218 is_right_pressed
0000:1220 is_up_pressed
0000:1240 is_start_pressed
0000:11ac kill_psg
0000:1165 load_cram
0000:1178 load_vram
0000:1228 set_register
0000:11ea set_table_item
0000:c174 cursor_y
0000:c175 cursor_x
0000:0e8b copy_tilemap_rect_to_buffer
0000:0eb2 copy_buffer_to_tilemap_rect
0000:0eda blank_tilemap_rect
0000:107a load_spritebank
0000:0ce0 print
0000:0cf0 add_row_offset_end
0000:0cfd add_column_offset_end
0000:0d14 set_cursor
0000:0d1c put_char
0000:0d5a print_register_hl
0000:0d7f print_register_a
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb music_toggle
0000:c0cc temp_byte
0000:c0cd temp_word
0000:c0cf temp_buffer
0000:c10f swabby_y
0000:c110 swabby_x
0000:c111 swabby_sprite
0000:c112 swabby_state
0000:c113 swabby_state_timer
0000:c114 swabby_direction
0000:c115 swabby_speed
0000:c116 swabby_fire_timer
0000:c117 swabby_fire_lock
0000:c118 swabby_fire_delay
0000:c119 bullet_y_table
0000:c123 bullet_x_table
0000:c12d next_bullet
0000:c12e active_demons
0000:c12f active_demons_timer
0000:c131 demon_timer_table
0000:c136 demon_state_table
0000:c13b demon_y_table
0000:c140 demon_x_table
0000:c145 demon_sprite_table
0000:c14a menu_timer
0000:c14b menu_state
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:103f add_sprite
0000:1075 exit_add_sprite
0000:0f4f WipeData
0000:0f8f begin_sprites
0000:0407 load_sat
0000:05b0 _DescendingLoad
0000:0ef6 add_metasprite
0000:0f16 meta_sprite_table
0000:0f22 change_swabby_state
0000:0f2a reset_name_table
0000:0791 prepare_sandbox
0000:080e run_sandbox
0000:0839 skip_idle
0000:085b skip_max_x
0000:0873 skip_min_x
0000:088b skip_max_y
0000:08a3 skip_min_y
0000:08b1 skip_moving
0000:0917 skip_new_bullet
0000:0937 end_of_swabby_fire
0000:0958 activate_demon_end
0000:095a demon_state_loop
0000:09ea flying_state_end
0000:0a14 attacking_state_end
0000:0a59 sleeping_state_end
0000:0a59 state_tests_end
0000:0a61 demon_state_loop_end
0000:0fa6 prepare_recorder
0000:0fc4 run_recorder
0000:0be6 prepare_titlescreen
0000:0c7b run_titlescreen
0000:118b PSGInit
0000:10a3 PSGPlayNoRepeat
0000:10a7 PSGPlay
0000:10ca PSGStop
0000:0ffc PSGSFXPlayLoop
0000:1001 PSGSFXPlay
0000:0d9b PSGSFXStop
0000:0de6 _skip_chn2
0000:0e0b _skip_chn3
0000:0e0c _skipRestore
0000:0ace PSGFrame
0000:0add _intLoop
0000:0aee _continue
0000:0b32 _latch_Volume
0000:0b46 _latch_Volume_23
0000:0b62 _skipFrame
0000:0b67 _noLatch
0000:0b71 _command
0000:0b7c _done
0000:0b80 _otherCommands
0000:0b8d _send2PSG_B
0000:0b8e _send2PSG_A
0000:0b93 _sendVolume2PSG_B
0000:0b94 _sendVolume2PSG_A
0000:0ba2 _no_overflow
0000:0bac _output_NoLatch
0000:0bb3 _setLoopPoint
0000:0bb9 _musicLoop
0000:0bc6 _substring
0000:0bd9 _high_part_Tone
0000:0e16 PSGSFXFrame
0000:0e25 _intLoop
0000:0e36 _continue
0000:0e41 _skipFrame
0000:0e46 _command
0000:0e51 _done
0000:0e55 _otherCommands
0000:0e62 _setLoopPoint
0000:0e68 _sfxLoop
0000:0e78 _substring
0000:c14c PSGMusicStatus
0000:c14d PSGMusicStart
0000:c14f PSGMusicPointer
0000:c151 PSGMusicLoopPoint
0000:c153 PSGMusicSkipFrames
0000:c154 PSGLoopFlag
0000:c155 PSGMusicLastLatch
0000:c156 PSGMusicSubstringLen
0000:c157 PSGMusicSubstringRetAddr
0000:c159 PSGChan0Volume
0000:c15a PSGChan1Volume
0000:c15b PSGChan2Volume
0000:c15c PSGChan3Volume
0000:c15d PSGChan2LowTone
0000:c15e PSGChan3LowTone
0000:c15f PSGChan2HighTone
0000:c160 PSGMusicVolumeAttenuation
0000:c161 PSGChannel2SFX
0000:c162 PSGChannel3SFX
0000:c163 PSGSFXStatus
0000:c164 PSGSFXStart
0000:c166 PSGSFXPointer
0000:c168 PSGSFXLoopPoint
0000:c16a PSGSFXSkipFrames
0000:c16b PSGSFXLoopFlag
0000:c16c PSGSFXSubstringLen
0000:c16d PSGSFXSubstringRetAddr
0000:0042 init
0000:0074 pico8_palette
0000:0094 main_loop
0000:00a4 jump_table
0000:00be prepare_retro
0000:0106 retro_msg
0000:010d run_retro
0000:018a prepare_devmenu
0000:021b menu_title
0000:022d item_1
0000:023a item_2
0000:0242 item_3
0000:0249 item_4
0000:024f menu_footer
0000:0261 run_devmenu
0000:028f switch_menu_down_end
0000:02a5 switch_menu_up_end
0000:02b4 handle_menu_click
0000:02cd menu_state_to_game_state
0000:02d1 menu_end
0000:02e9 menu_table
0000:02ed prepare_copenhagen
0000:0332 my_string
0000:033a run_copenhagen
0000:0356 swabby_idle_end
0000:0394 swabby_moving_end
0000:03d1 swabby_idle_table
0000:03ec swabby_flying_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0004:8099 intro_tune_1
0004:8676 intro_tune_2
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
0007:8000 retro_tiles
0007:9800 retro_tiles_end
