; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0121 await_frame_interrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:00e7 ClearVRam
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:010e load_cram
0000:00fb load_vram
0000:0131 set_register
0000:0071 init
0000:00b2 pico8_palette
0000:00d2 titlescreen_spritebank_table
0000:00d9 main_loop
0000:00e5 draw
0000:00e6 update
0002:8000 titlescreen_tilemap
0002:8700 titlescreen_tiles
0002:9c60 titlescreen_tiles_end
0002:9c60 blinker_tilemap
0002:9c84 blinker_tilemap_end
0002:9c84 blinker_tiles
0002:9ec4 blinker_tiles_end
