; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c16e VDPStatus
0000:c16f PauseFlag
0000:c170 InputPorts
0000:001d _MapperInitData
0000:0e91 await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:0e46 ClearVRam
0000:0f2d cp_word
0000:0ebb get_input_ports
0000:0f26 get_word
0000:0ea1 inc_word
0000:0e28 _VDPRegisterInitData
0000:0e33 InitializeVDPRegisters
0000:0eae is_dpad_pressed
0000:0f1e is_button_1_pressed
0000:0f0e IsPlayer1DownPressed
0000:0f06 IsPlayer1LeftPressed
0000:0efe IsPlayer1RightPressed
0000:0ef6 IsPlayer1UpPressed
0000:0e5a load_cram
0000:0e6d load_vram
0000:0eee set_register
0000:0bf4 copy_tilemap_rect_to_buffer
0000:0c1b copy_buffer_to_tilemap_rect
0000:0c43 blank_tilemap_rect
0000:0dba load_spritebank
0000:0d86 print
0000:0d96 add_row_offset_end
0000:0da3 add_column_offset_end
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:c10e swabby_y
0000:c10f swabby_x
0000:c110 swabby_sprite
0000:c111 swabby_state
0000:c112 swabby_state_timer
0000:c113 swabby_direction
0000:c114 swabby_speed
0000:c115 swabby_fire_timer
0000:c116 swabby_fire_lock
0000:c117 swabby_fire_delay
0000:c118 bullet_y_table
0000:c122 bullet_x_table
0000:c12c next_bullet
0000:c12d active_demons
0000:c12e active_demons_timer
0000:c130 demon_timer_table
0000:c135 demon_state_table
0000:c13a demon_y_table
0000:c13f demon_x_table
0000:c144 demon_sprite_table
0000:c149 menu_timer
0000:c14a menu_state
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0d4b add_sprite
0000:0d81 exit_add_sprite
0000:0c5f WipeData
0000:0c9f begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c172 rnd_generator_word
0000:0f16 change_swabby_state
0000:0eda inc_table_item
0000:0ed0 dec_table_item
0000:0ec6 get_table_item
0000:0ee4 set_table_item
0000:0e09 get_random_number
0000:03fb prepare_sandbox
0000:046c run_sandbox
0000:0497 skip_idle
0000:04b9 skip_max_x
0000:04d1 skip_min_x
0000:04e9 skip_max_y
0000:0501 skip_min_y
0000:050f skip_moving
0000:0573 skip_new_bullet
0000:0593 end_of_swabby_fire
0000:05b4 activate_demon_end
0000:05b6 demon_state_loop
0000:0644 flying_state_end
0000:066e attacking_state_end
0000:06b1 sleeping_state_end
0000:06b1 state_tests_end
0000:06b9 demon_state_loop_end
0000:0cb6 prepare_recorder
0000:0cd4 run_recorder
0000:0a85 prepare_titlescreen
0000:0aca run_titlescreen
0000:0e80 PSGInit
0000:0de3 PSGStop
0000:0d08 PSGSFXPlayLoop
0000:0d0d PSGSFXPlay
0000:0b04 PSGSFXStop
0000:0b4f _skip_chn2
0000:0b74 _skip_chn3
0000:0b75 _skipRestore
0000:096d PSGFrame
0000:097c _intLoop
0000:098d _continue
0000:09d1 _latch_Volume
0000:09e5 _latch_Volume_23
0000:0a01 _skipFrame
0000:0a06 _noLatch
0000:0a10 _command
0000:0a1b _done
0000:0a1f _otherCommands
0000:0a2c _send2PSG_B
0000:0a2d _send2PSG_A
0000:0a32 _sendVolume2PSG_B
0000:0a33 _sendVolume2PSG_A
0000:0a41 _no_overflow
0000:0a4b _output_NoLatch
0000:0a52 _setLoopPoint
0000:0a58 _musicLoop
0000:0a65 _substring
0000:0a78 _high_part_Tone
0000:0b7f PSGSFXFrame
0000:0b8e _intLoop
0000:0b9f _continue
0000:0baa _skipFrame
0000:0baf _command
0000:0bba _done
0000:0bbe _otherCommands
0000:0bcb _setLoopPoint
0000:0bd1 _sfxLoop
0000:0be1 _substring
0000:c14b PSGMusicStatus
0000:c14c PSGMusicStart
0000:c14e PSGMusicPointer
0000:c150 PSGMusicLoopPoint
0000:c152 PSGMusicSkipFrames
0000:c153 PSGLoopFlag
0000:c154 PSGMusicLastLatch
0000:c155 PSGMusicSubstringLen
0000:c156 PSGMusicSubstringRetAddr
0000:c158 PSGChan0Volume
0000:c159 PSGChan1Volume
0000:c15a PSGChan2Volume
0000:c15b PSGChan3Volume
0000:c15c PSGChan2LowTone
0000:c15d PSGChan3LowTone
0000:c15e PSGChan2HighTone
0000:c15f PSGMusicVolumeAttenuation
0000:c160 PSGChannel2SFX
0000:c161 PSGChannel3SFX
0000:c162 PSGSFXStatus
0000:c163 PSGSFXStart
0000:c165 PSGSFXPointer
0000:c167 PSGSFXLoopPoint
0000:c169 PSGSFXSkipFrames
0000:c16a PSGSFXLoopFlag
0000:c16b PSGSFXSubstringLen
0000:c16c PSGSFXSubstringRetAddr
0000:0710 init
0000:0736 pico8_palette
0000:0756 main_loop
0000:0766 jump_table
0000:077c prepare_devmenu
0000:07d8 menu_title
0000:07ea item_1
0000:07f7 item_2
0000:07ff item_3
0000:0806 menu_footer
0000:0818 run_devmenu
0000:0846 switch_menu_down_end
0000:085c switch_menu_up_end
0000:085c menu_end
0000:0874 menu_table
0000:0877 prepare_copenhagen
0000:08d1 my_string
0000:08d8 run_copenhagen
0000:08f4 swabby_idle_end
0000:0932 swabby_moving_end
0000:0952 swabby_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
