; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c16c VDPStatus
0000:c16d PauseFlag
0000:c16e InputPorts
0000:001d _MapperInitData
0000:0d92 await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:0d47 ClearVRam
0000:0e2e cp_word
0000:0dbc get_input_ports
0000:0e27 get_word
0000:0da2 inc_word
0000:0d29 _VDPRegisterInitData
0000:0d34 InitializeVDPRegisters
0000:0daf is_dpad_pressed
0000:0e1f is_button_1_pressed
0000:0e0f IsPlayer1DownPressed
0000:0e07 IsPlayer1LeftPressed
0000:0dff IsPlayer1RightPressed
0000:0df7 IsPlayer1UpPressed
0000:0d5b load_cram
0000:0d6e load_vram
0000:0def set_register
0000:0af5 copy_tilemap_rect_to_buffer
0000:0b1c copy_buffer_to_tilemap_rect
0000:0b44 blank_tilemap_rect
0000:0cbb load_spritebank
0000:0c87 print
0000:0c98 add_row_offset_end
0000:0ca5 add_column_offset_end
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:c10e swabby_y
0000:c10f swabby_x
0000:c110 swabby_sprite
0000:c111 swabby_state
0000:c112 swabby_state_timer
0000:c113 swabby_direction
0000:c114 swabby_speed
0000:c115 swabby_fire_timer
0000:c116 swabby_fire_lock
0000:c117 swabby_fire_delay
0000:c118 bullet_y_table
0000:c122 bullet_x_table
0000:c12c next_bullet
0000:c12d active_demons
0000:c12e active_demons_timer
0000:c130 demon_timer_table
0000:c135 demon_state_table
0000:c13a demon_y_table
0000:c13f demon_x_table
0000:c144 demon_sprite_table
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0c4c add_sprite
0000:0c82 exit_add_sprite
0000:0b60 WipeData
0000:0ba0 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c170 rnd_generator_word
0000:0e17 change_swabby_state
0000:0ddb inc_table_item
0000:0dd1 dec_table_item
0000:0dc7 get_table_item
0000:0de5 set_table_item
0000:0d0a get_random_number
0000:03fb prepare_sandbox
0000:046c run_sandbox
0000:0497 skip_idle
0000:04b9 skip_max_x
0000:04d1 skip_min_x
0000:04e9 skip_max_y
0000:0501 skip_min_y
0000:050f skip_moving
0000:0573 skip_new_bullet
0000:0593 end_of_swabby_fire
0000:05b4 activate_demon_end
0000:05b6 demon_state_loop
0000:0644 flying_state_end
0000:066e attacking_state_end
0000:06b1 sleeping_state_end
0000:06b1 state_tests_end
0000:06b9 demon_state_loop_end
0000:0bb7 prepare_recorder
0000:0bd5 run_recorder
0000:0986 prepare_titlescreen
0000:09cb run_titlescreen
0000:0d81 PSGInit
0000:0ce4 PSGStop
0000:0c09 PSGSFXPlayLoop
0000:0c0e PSGSFXPlay
0000:0a05 PSGSFXStop
0000:0a50 _skip_chn2
0000:0a75 _skip_chn3
0000:0a76 _skipRestore
0000:086e PSGFrame
0000:087d _intLoop
0000:088e _continue
0000:08d2 _latch_Volume
0000:08e6 _latch_Volume_23
0000:0902 _skipFrame
0000:0907 _noLatch
0000:0911 _command
0000:091c _done
0000:0920 _otherCommands
0000:092d _send2PSG_B
0000:092e _send2PSG_A
0000:0933 _sendVolume2PSG_B
0000:0934 _sendVolume2PSG_A
0000:0942 _no_overflow
0000:094c _output_NoLatch
0000:0953 _setLoopPoint
0000:0959 _musicLoop
0000:0966 _substring
0000:0979 _high_part_Tone
0000:0a80 PSGSFXFrame
0000:0a8f _intLoop
0000:0aa0 _continue
0000:0aab _skipFrame
0000:0ab0 _command
0000:0abb _done
0000:0abf _otherCommands
0000:0acc _setLoopPoint
0000:0ad2 _sfxLoop
0000:0ae2 _substring
0000:c149 PSGMusicStatus
0000:c14a PSGMusicStart
0000:c14c PSGMusicPointer
0000:c14e PSGMusicLoopPoint
0000:c150 PSGMusicSkipFrames
0000:c151 PSGLoopFlag
0000:c152 PSGMusicLastLatch
0000:c153 PSGMusicSubstringLen
0000:c154 PSGMusicSubstringRetAddr
0000:c156 PSGChan0Volume
0000:c157 PSGChan1Volume
0000:c158 PSGChan2Volume
0000:c159 PSGChan3Volume
0000:c15a PSGChan2LowTone
0000:c15b PSGChan3LowTone
0000:c15c PSGChan2HighTone
0000:c15d PSGMusicVolumeAttenuation
0000:c15e PSGChannel2SFX
0000:c15f PSGChannel3SFX
0000:c160 PSGSFXStatus
0000:c161 PSGSFXStart
0000:c163 PSGSFXPointer
0000:c165 PSGSFXLoopPoint
0000:c167 PSGSFXSkipFrames
0000:c168 PSGSFXLoopFlag
0000:c169 PSGSFXSubstringLen
0000:c16a PSGSFXSubstringRetAddr
0000:0710 init
0000:0725 pico8_palette
0000:0745 main_loop
0000:0755 jump_table
0000:0767 prepare_copenhagen
0000:07d2 my_string
0000:07d9 run_copenhagen
0000:07f5 swabby_idle_end
0000:0833 swabby_moving_end
0000:0853 swabby_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b40 font_tiles_end
