; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c147 VDPStatus
0000:c148 PauseFlag
0000:c149 InputPorts
0000:001d _MapperInitData
0000:0a99 await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:0a4e ClearVRam
0000:0ac1 get_input_ports
0000:0b04 get_word
0000:0ab6 inc_word
0000:0a30 _VDPRegisterInitData
0000:0a3b InitializeVDPRegisters
0000:0aa9 is_dpad_pressed
0000:0afc is_button_1_pressed
0000:0af4 IsPlayer1DownPressed
0000:0aec IsPlayer1LeftPressed
0000:0ae4 IsPlayer1RightPressed
0000:0ad4 IsPlayer1UpPressed
0000:0a62 load_cram
0000:0a75 load_vram
0000:0adc set_register
0000:08ab copy_tilemap_rect_to_buffer
0000:08d2 copy_buffer_to_tilemap_rect
0000:08fa blank_tilemap_rect
0000:09e1 load_spritebank
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:09b0 add_sprite
0000:0916 WipeData
0000:0956 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:0acc change_swabby_state
0000:0a88 PSGInit
0000:0a0a PSGStop
0000:096d PSGSFXPlayLoop
0000:0972 PSGSFXPlay
0000:07bb PSGSFXStop
0000:0806 _skip_chn2
0000:082b _skip_chn3
0000:082c _skipRestore
0000:06a3 PSGFrame
0000:06b2 _intLoop
0000:06c3 _continue
0000:0707 _latch_Volume
0000:071b _latch_Volume_23
0000:0737 _skipFrame
0000:073c _noLatch
0000:0746 _command
0000:0751 _done
0000:0755 _otherCommands
0000:0762 _send2PSG_B
0000:0763 _send2PSG_A
0000:0768 _sendVolume2PSG_B
0000:0769 _sendVolume2PSG_A
0000:0777 _no_overflow
0000:0781 _output_NoLatch
0000:0788 _setLoopPoint
0000:078e _musicLoop
0000:079b _substring
0000:07ae _high_part_Tone
0000:0836 PSGSFXFrame
0000:0845 _intLoop
0000:0856 _continue
0000:0861 _skipFrame
0000:0866 _command
0000:0871 _done
0000:0875 _otherCommands
0000:0882 _setLoopPoint
0000:0888 _sfxLoop
0000:0898 _substring
0000:c10e PSGMusicStatus
0000:c10f PSGMusicStart
0000:c111 PSGMusicPointer
0000:c113 PSGMusicLoopPoint
0000:c115 PSGMusicSkipFrames
0000:c116 PSGLoopFlag
0000:c117 PSGMusicLastLatch
0000:c118 PSGMusicSubstringLen
0000:c119 PSGMusicSubstringRetAddr
0000:c11b PSGChan0Volume
0000:c11c PSGChan1Volume
0000:c11d PSGChan2Volume
0000:c11e PSGChan3Volume
0000:c11f PSGChan2LowTone
0000:c120 PSGChan3LowTone
0000:c121 PSGChan2HighTone
0000:c122 PSGMusicVolumeAttenuation
0000:c123 PSGChannel2SFX
0000:c124 PSGChannel3SFX
0000:c125 PSGSFXStatus
0000:c126 PSGSFXStart
0000:c128 PSGSFXPointer
0000:c12a PSGSFXLoopPoint
0000:c12c PSGSFXSkipFrames
0000:c12d PSGSFXLoopFlag
0000:c12e PSGSFXSubstringLen
0000:c12f PSGSFXSubstringRetAddr
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:c131 swabby_y
0000:c132 swabby_x
0000:c133 swabby_sprite
0000:c134 swabby_state
0000:c135 swabby_state_timer
0000:c136 swabby_direction
0000:c137 swabby_speed
0000:c138 swabby_fire_timer
0000:c139 swabby_fire_lock
0000:c13a bullet_y_table
0000:c140 bullet_x_table
0000:c146 next_bullet
0000:03fc init
0000:0411 pico8_palette
0000:0431 main_loop
0000:0441 jump_table
0000:044f prepare_titlescreen
0000:0494 run_titlescreen
0000:04ce prepare_recorder
0000:04ec run_recorder
0000:0520 prepare_sandbox
0000:056a run_sandbox
0000:058f skip_idle
0000:05b1 skip_max_x
0000:05c9 skip_min_x
0000:05e1 skip_max_y
0000:05f9 skip_min_y
0000:0607 skip_moving
0000:065f skip_new_bullet
0000:0672 end_of_swabby_fire
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
