; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0102 await_frame_interrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:00b9 ClearVRam
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:00e0 load_cram
0000:00cd load_vram
0000:00f1 load_vdp_registers
0000:0071 init
0000:00a0 init_register_data
0000:00ab main_loop
0000:00b7 draw
0000:00b8 update
0001:4000 titlescreen_ribbon
0001:4000 titlescreenPalette
0001:4020 titlescreenTilemap
0001:44a0 titlescreenTiles
0001:5900 titlescreen_ribbon_end
