; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c16c VDPStatus
0000:c16d PauseFlag
0000:c16e InputPorts
0000:001d _MapperInitData
0000:0c58 await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:0c0d ClearVRam
0000:0ced cp_word
0000:0c82 get_input_ports
0000:0cf4 get_word
0000:0c75 inc_word
0000:0bef _VDPRegisterInitData
0000:0bfa InitializeVDPRegisters
0000:0c68 is_dpad_pressed
0000:0cb5 is_button_1_pressed
0000:0cd5 IsPlayer1DownPressed
0000:0cdd IsPlayer1LeftPressed
0000:0cc5 IsPlayer1RightPressed
0000:0ccd IsPlayer1UpPressed
0000:0c34 load_cram
0000:0c21 load_vram
0000:0ce5 set_register
0000:0a4b copy_tilemap_rect_to_buffer
0000:0a72 copy_buffer_to_tilemap_rect
0000:0a9a blank_tilemap_rect
0000:0b81 load_spritebank
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0b50 add_sprite
0000:0ab6 WipeData
0000:0af6 begin_sprites
0000:04b8 load_sat
0000:0661 _DescendingLoad
0000:c170 rnd_generator_word
0000:0cbd change_swabby_state
0000:0c97 inc_table_item
0000:0c8d dec_table_item
0000:0ca1 get_table_item
0000:0cab set_table_item
0000:0bd0 get_random_number
0000:0c47 PSGInit
0000:0baa PSGStop
0000:0b0d PSGSFXPlayLoop
0000:0b12 PSGSFXPlay
0000:095b PSGSFXStop
0000:09a6 _skip_chn2
0000:09cb _skip_chn3
0000:09cc _skipRestore
0000:0843 PSGFrame
0000:0852 _intLoop
0000:0863 _continue
0000:08a7 _latch_Volume
0000:08bb _latch_Volume_23
0000:08d7 _skipFrame
0000:08dc _noLatch
0000:08e6 _command
0000:08f1 _done
0000:08f5 _otherCommands
0000:0902 _send2PSG_B
0000:0903 _send2PSG_A
0000:0908 _sendVolume2PSG_B
0000:0909 _sendVolume2PSG_A
0000:0917 _no_overflow
0000:0921 _output_NoLatch
0000:0928 _setLoopPoint
0000:092e _musicLoop
0000:093b _substring
0000:094e _high_part_Tone
0000:09d6 PSGSFXFrame
0000:09e5 _intLoop
0000:09f6 _continue
0000:0a01 _skipFrame
0000:0a06 _command
0000:0a11 _done
0000:0a15 _otherCommands
0000:0a22 _setLoopPoint
0000:0a28 _sfxLoop
0000:0a38 _substring
0000:c149 PSGMusicStatus
0000:c14a PSGMusicStart
0000:c14c PSGMusicPointer
0000:c14e PSGMusicLoopPoint
0000:c150 PSGMusicSkipFrames
0000:c151 PSGLoopFlag
0000:c152 PSGMusicLastLatch
0000:c153 PSGMusicSubstringLen
0000:c154 PSGMusicSubstringRetAddr
0000:c156 PSGChan0Volume
0000:c157 PSGChan1Volume
0000:c158 PSGChan2Volume
0000:c159 PSGChan3Volume
0000:c15a PSGChan2LowTone
0000:c15b PSGChan3LowTone
0000:c15c PSGChan2HighTone
0000:c15d PSGMusicVolumeAttenuation
0000:c15e PSGChannel2SFX
0000:c15f PSGChannel3SFX
0000:c160 PSGSFXStatus
0000:c161 PSGSFXStart
0000:c163 PSGSFXPointer
0000:c165 PSGSFXLoopPoint
0000:c167 PSGSFXSkipFrames
0000:c168 PSGSFXLoopFlag
0000:c169 PSGSFXSubstringLen
0000:c16a PSGSFXSubstringRetAddr
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:c10e swabby_y
0000:c10f swabby_x
0000:c110 swabby_sprite
0000:c111 swabby_state
0000:c112 swabby_state_timer
0000:c113 swabby_direction
0000:c114 swabby_speed
0000:c115 swabby_fire_timer
0000:c116 swabby_fire_lock
0000:c117 swabby_fire_delay
0000:c118 bullet_y_table
0000:c122 bullet_x_table
0000:c12c next_bullet
0000:c12d active_demons
0000:c12e active_demons_timer
0000:c130 demon_timer_table
0000:c135 demon_state_table
0000:c13a demon_y_table
0000:c13f demon_x_table
0000:c144 demon_sprite_table
0000:0071 init
0000:0086 pico8_palette
0000:00a6 main_loop
0000:00b6 jump_table
0000:00c4 prepare_titlescreen
0000:0109 run_titlescreen
0000:0143 prepare_recorder
0000:0161 run_recorder
0000:0195 prepare_sandbox
0000:0206 run_sandbox
0000:0231 skip_idle
0000:0253 skip_max_x
0000:026b skip_min_x
0000:0283 skip_max_y
0000:029b skip_min_y
0000:02a9 skip_moving
0000:030d skip_new_bullet
0000:032d end_of_swabby_fire
0000:034e skip_activate_demon
0000:0350 demon_state_loop
0000:03e0 skip_flying_state
0000:0412 skip_attacking_state
0000:0456 skip_sleeping_state
0000:0456 skip_state_tests
0000:0461 demon_state_loop_end
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
