; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c16f VDPStatus
0000:c170 input_ports
0000:c172 rnd_generator_word
0000:0000 boot
0000:001d _MapperInitData
0000:10e0 await_frame_interrupt
0000:1034 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:1095 ClearVRam
0000:1193 cp_word
0000:112e dec_table_item
0000:1119 get_input_ports
0000:1058 get_random_number
0000:1138 get_table_item
0000:119a get_word
0000:10ff inc_word
0000:1124 inc_table_item
0000:1077 _VDPRegisterInitData
0000:1082 InitializeVDPRegisters
0000:110c is_dpad_pressed
0000:1184 is_button_1_pressed
0000:114c is_button_2_pressed
0000:117c is_down_pressed
0000:1154 is_left_pressed
0000:115c is_right_pressed
0000:116c is_up_pressed
0000:118c is_start_pressed
0000:10f0 kill_psg
0000:10a9 load_cram
0000:10bc load_vram
0000:1174 set_register
0000:1142 set_table_item
0000:c174 cursor_y
0000:c175 cursor_x
0000:0e28 copy_tilemap_rect_to_buffer
0000:0e4f copy_buffer_to_tilemap_rect
0000:0e77 blank_tilemap_rect
0000:0fbe load_spritebank
0000:0c7d print
0000:0c8d add_row_offset_end
0000:0c9a add_column_offset_end
0000:0cb1 set_cursor
0000:0cb9 put_char
0000:0cf7 print_register_hl
0000:0d1c print_register_a
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb music_toggle
0000:c0cc temp_byte
0000:c0cd temp_word
0000:c0cf temp_buffer
0000:c10f swabby_y
0000:c110 swabby_x
0000:c111 swabby_sprite
0000:c112 swabby_state
0000:c113 swabby_state_timer
0000:c114 swabby_direction
0000:c115 swabby_speed
0000:c116 swabby_fire_timer
0000:c117 swabby_fire_lock
0000:c118 swabby_fire_delay
0000:c119 bullet_y_table
0000:c123 bullet_x_table
0000:c12d next_bullet
0000:c12e active_demons
0000:c12f active_demons_timer
0000:c131 demon_timer_table
0000:c136 demon_state_table
0000:c13b demon_y_table
0000:c140 demon_x_table
0000:c145 demon_sprite_table
0000:c14a menu_timer
0000:c14b menu_state
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0f83 add_sprite
0000:0fb9 exit_add_sprite
0000:0e93 WipeData
0000:0ed3 begin_sprites
0000:0042 load_sat
0000:01eb _DescendingLoad
0000:1164 change_swabby_state
0000:072e prepare_sandbox
0000:07ab run_sandbox
0000:07d6 skip_idle
0000:07f8 skip_max_x
0000:0810 skip_min_x
0000:0828 skip_max_y
0000:0840 skip_min_y
0000:084e skip_moving
0000:08b4 skip_new_bullet
0000:08d4 end_of_swabby_fire
0000:08f5 activate_demon_end
0000:08f7 demon_state_loop
0000:0987 flying_state_end
0000:09b1 attacking_state_end
0000:09f6 sleeping_state_end
0000:09f6 state_tests_end
0000:09fe demon_state_loop_end
0000:0eea prepare_recorder
0000:0f08 run_recorder
0000:0b83 prepare_titlescreen
0000:0c18 run_titlescreen
0000:10cf PSGInit
0000:0fe7 PSGPlayNoRepeat
0000:0feb PSGPlay
0000:100e PSGStop
0000:0f40 PSGSFXPlayLoop
0000:0f45 PSGSFXPlay
0000:0d38 PSGSFXStop
0000:0d83 _skip_chn2
0000:0da8 _skip_chn3
0000:0da9 _skipRestore
0000:0a6b PSGFrame
0000:0a7a _intLoop
0000:0a8b _continue
0000:0acf _latch_Volume
0000:0ae3 _latch_Volume_23
0000:0aff _skipFrame
0000:0b04 _noLatch
0000:0b0e _command
0000:0b19 _done
0000:0b1d _otherCommands
0000:0b2a _send2PSG_B
0000:0b2b _send2PSG_A
0000:0b30 _sendVolume2PSG_B
0000:0b31 _sendVolume2PSG_A
0000:0b3f _no_overflow
0000:0b49 _output_NoLatch
0000:0b50 _setLoopPoint
0000:0b56 _musicLoop
0000:0b63 _substring
0000:0b76 _high_part_Tone
0000:0db3 PSGSFXFrame
0000:0dc2 _intLoop
0000:0dd3 _continue
0000:0dde _skipFrame
0000:0de3 _command
0000:0dee _done
0000:0df2 _otherCommands
0000:0dff _setLoopPoint
0000:0e05 _sfxLoop
0000:0e15 _substring
0000:c14c PSGMusicStatus
0000:c14d PSGMusicStart
0000:c14f PSGMusicPointer
0000:c151 PSGMusicLoopPoint
0000:c153 PSGMusicSkipFrames
0000:c154 PSGLoopFlag
0000:c155 PSGMusicLastLatch
0000:c156 PSGMusicSubstringLen
0000:c157 PSGMusicSubstringRetAddr
0000:c159 PSGChan0Volume
0000:c15a PSGChan1Volume
0000:c15b PSGChan2Volume
0000:c15c PSGChan3Volume
0000:c15d PSGChan2LowTone
0000:c15e PSGChan3LowTone
0000:c15f PSGChan2HighTone
0000:c160 PSGMusicVolumeAttenuation
0000:c161 PSGChannel2SFX
0000:c162 PSGChannel3SFX
0000:c163 PSGSFXStatus
0000:c164 PSGSFXStart
0000:c166 PSGSFXPointer
0000:c168 PSGSFXLoopPoint
0000:c16a PSGSFXSkipFrames
0000:c16b PSGSFXLoopFlag
0000:c16c PSGSFXSubstringLen
0000:c16d PSGSFXSubstringRetAddr
0000:03cc init
0000:03f4 pico8_palette
0000:0414 main_loop
0000:0424 jump_table
0000:043e prepare_andorra
0000:048b retro_msg
0000:0492 run_andorra
0000:04a1 prepare_devmenu
0000:052b menu_title
0000:053d item_1
0000:054a item_2
0000:0552 item_3
0000:0559 item_4
0000:055f menu_footer
0000:0571 run_devmenu
0000:059f switch_menu_down_end
0000:05b5 switch_menu_up_end
0000:05c4 handle_menu_click
0000:05dd menu_state_to_game_state
0000:05e1 menu_end
0000:05f9 menu_table
0000:05fd prepare_copenhagen
0000:0659 my_string
0000:0661 run_copenhagen
0000:067d swabby_idle_end
0000:06bb swabby_moving_end
0000:06f8 swabby_idle_table
0000:0713 swabby_flying_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0004:8099 intro_tune_1
0004:8676 intro_tune_2
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
0007:8000 andorra_tiles
0007:8f00 andorra_tiles_end
