; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c175 VDPStatus
0000:c176 input_ports
0000:c178 rnd_generator_word
0000:0000 boot
0000:001d _MapperInitData
0000:1224 await_frame_interrupt
0000:1178 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:11d9 ClearVRam
0000:12cf cp_word
0000:1286 dec_table_item
0000:125d get_input_ports
0000:119c get_random_number
0000:127c get_table_item
0000:12d6 get_word
0000:1243 inc_word
0000:1268 inc_table_item
0000:11bb _VDPRegisterInitData
0000:11c6 InitializeVDPRegisters
0000:1250 is_dpad_pressed
0000:12c0 is_button_1_pressed
0000:12b8 is_button_2_pressed
0000:1290 is_down_pressed
0000:1298 is_left_pressed
0000:12a0 is_right_pressed
0000:12a8 is_up_pressed
0000:12c8 is_start_pressed
0000:1234 kill_psg
0000:11ed load_cram
0000:1200 load_vram
0000:12b0 set_register
0000:1272 set_table_item
0000:c17a cursor_y
0000:c17b cursor_x
0000:0f13 copy_tilemap_rect_to_buffer
0000:0f3a copy_buffer_to_tilemap_rect
0000:0f62 blank_tilemap_rect
0000:1102 load_spritebank
0000:0d68 print
0000:0d78 add_row_offset_end
0000:0d85 add_column_offset_end
0000:0d9c set_cursor
0000:0da4 put_char
0000:0de2 print_register_hl
0000:0e07 print_register_a
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb music_toggle
0000:c0cc temp_byte
0000:c0cd temp_word
0000:c0cf temp_buffer
0000:c10f swabby_y
0000:c110 swabby_x
0000:c111 swabby_sprite
0000:c112 swabby_state
0000:c113 swabby_state_timer
0000:c114 swabby_direction
0000:c115 swabby_speed
0000:c116 swabby_fire_timer
0000:c117 swabby_fire_lock
0000:c118 swabby_fire_delay
0000:c119 swabby_table_index
0000:c11a bullet_y_table
0000:c124 bullet_x_table
0000:c12e next_bullet
0000:c12f active_demons
0000:c130 active_demons_timer
0000:c132 demon_timer_table
0000:c137 demon_state_table
0000:c13c demon_y_table
0000:c141 demon_x_table
0000:c146 demon_sprite_table
0000:c14b menu_timer
0000:c14c menu_state
0000:c14d walker_y
0000:c14e walker_x
0000:c14f walker_sprite
0000:c150 walker_state
0000:c151 walker_state_timer
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:10c7 add_sprite
0000:10fd exit_add_sprite
0000:0fd7 WipeData
0000:1017 begin_sprites
0000:048f load_sat
0000:0638 _DescendingLoad
0000:0f7e add_metasprite
0000:0f9e meta_sprite_table
0000:0faa change_swabby_state
0000:0fb2 reset_name_table
0000:0819 prepare_sandbox
0000:0896 run_sandbox
0000:08c1 skip_idle
0000:08e3 skip_max_x
0000:08fb skip_min_x
0000:0913 skip_max_y
0000:092b skip_min_y
0000:0939 skip_moving
0000:099f skip_new_bullet
0000:09bf end_of_swabby_fire
0000:09e0 activate_demon_end
0000:09e2 demon_state_loop
0000:0a72 flying_state_end
0000:0a9c attacking_state_end
0000:0ae1 sleeping_state_end
0000:0ae1 state_tests_end
0000:0ae9 demon_state_loop_end
0000:102e prepare_recorder
0000:104c run_recorder
0000:0c6e prepare_titlescreen
0000:0d03 run_titlescreen
0000:1213 PSGInit
0000:112b PSGPlayNoRepeat
0000:112f PSGPlay
0000:1152 PSGStop
0000:1084 PSGSFXPlayLoop
0000:1089 PSGSFXPlay
0000:0e23 PSGSFXStop
0000:0e6e _skip_chn2
0000:0e93 _skip_chn3
0000:0e94 _skipRestore
0000:0b56 PSGFrame
0000:0b65 _intLoop
0000:0b76 _continue
0000:0bba _latch_Volume
0000:0bce _latch_Volume_23
0000:0bea _skipFrame
0000:0bef _noLatch
0000:0bf9 _command
0000:0c04 _done
0000:0c08 _otherCommands
0000:0c15 _send2PSG_B
0000:0c16 _send2PSG_A
0000:0c1b _sendVolume2PSG_B
0000:0c1c _sendVolume2PSG_A
0000:0c2a _no_overflow
0000:0c34 _output_NoLatch
0000:0c3b _setLoopPoint
0000:0c41 _musicLoop
0000:0c4e _substring
0000:0c61 _high_part_Tone
0000:0e9e PSGSFXFrame
0000:0ead _intLoop
0000:0ebe _continue
0000:0ec9 _skipFrame
0000:0ece _command
0000:0ed9 _done
0000:0edd _otherCommands
0000:0eea _setLoopPoint
0000:0ef0 _sfxLoop
0000:0f00 _substring
0000:c152 PSGMusicStatus
0000:c153 PSGMusicStart
0000:c155 PSGMusicPointer
0000:c157 PSGMusicLoopPoint
0000:c159 PSGMusicSkipFrames
0000:c15a PSGLoopFlag
0000:c15b PSGMusicLastLatch
0000:c15c PSGMusicSubstringLen
0000:c15d PSGMusicSubstringRetAddr
0000:c15f PSGChan0Volume
0000:c160 PSGChan1Volume
0000:c161 PSGChan2Volume
0000:c162 PSGChan3Volume
0000:c163 PSGChan2LowTone
0000:c164 PSGChan3LowTone
0000:c165 PSGChan2HighTone
0000:c166 PSGMusicVolumeAttenuation
0000:c167 PSGChannel2SFX
0000:c168 PSGChannel3SFX
0000:c169 PSGSFXStatus
0000:c16a PSGSFXStart
0000:c16c PSGSFXPointer
0000:c16e PSGSFXLoopPoint
0000:c170 PSGSFXSkipFrames
0000:c171 PSGSFXLoopFlag
0000:c172 PSGSFXSubstringLen
0000:c173 PSGSFXSubstringRetAddr
0000:0042 init
0000:0074 pico8_palette
0000:0094 main_loop
0000:00a4 jump_table
0000:00be prepare_retro
0000:012c retro_msg
0000:013e swabby_table
0000:0145 swabby_table_end
0000:0145 run_retro
0000:0211 prepare_devmenu
0000:02a5 menu_title
0000:02b7 item_1
0000:02c4 item_2
0000:02cc item_3
0000:02d3 item_4
0000:02d9 menu_footer
0000:02e9 run_devmenu
0000:0317 switch_menu_down_end
0000:032d switch_menu_up_end
0000:033c handle_menu_click
0000:0355 menu_state_to_game_state
0000:0359 menu_end
0000:0371 menu_table
0000:0375 prepare_copenhagen
0000:03ba my_string
0000:03c2 run_copenhagen
0000:03de swabby_idle_end
0000:041c swabby_moving_end
0000:0459 swabby_idle_table
0000:0474 swabby_flying_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0004:8099 intro_tune_1
0004:8676 intro_tune_2
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
0007:8000 retro_tiles
0007:9800 retro_tiles_end
