; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c16f VDPStatus
0000:c170 input_ports
0000:c172 rnd_generator_word
0000:0000 boot
0000:001d _MapperInitData
0000:1057 await_frame_interrupt
0000:0fab clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:100c ClearVRam
0000:1103 cp_word
0000:10a5 dec_table_item
0000:1090 get_input_ports
0000:0fcf get_random_number
0000:10af get_table_item
0000:110a get_word
0000:1083 inc_word
0000:109b inc_table_item
0000:0fee _VDPRegisterInitData
0000:0ff9 InitializeVDPRegisters
0000:1076 is_dpad_pressed
0000:10c3 is_button_1_pressed
0000:10d3 is_button_2_pressed
0000:10f3 is_down_pressed
0000:10eb is_left_pressed
0000:10e3 is_right_pressed
0000:10db is_up_pressed
0000:1111 is_start_pressed
0000:1067 kill_psg
0000:1020 load_cram
0000:1033 load_vram
0000:10cb set_register
0000:10b9 set_table_item
0000:c174 cursor_y
0000:c175 cursor_x
0000:0d9f copy_tilemap_rect_to_buffer
0000:0dc6 copy_buffer_to_tilemap_rect
0000:0dee blank_tilemap_rect
0000:0f35 load_spritebank
0000:0bf4 print
0000:0c04 add_row_offset_end
0000:0c11 add_column_offset_end
0000:0c28 set_cursor
0000:0c30 put_char
0000:0c6e print_register_hl
0000:0c93 print_register_a
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb music_toggle
0000:c0cc temp_byte
0000:c0cd temp_word
0000:c0cf temp_buffer
0000:c10f swabby_y
0000:c110 swabby_x
0000:c111 swabby_sprite
0000:c112 swabby_state
0000:c113 swabby_state_timer
0000:c114 swabby_direction
0000:c115 swabby_speed
0000:c116 swabby_fire_timer
0000:c117 swabby_fire_lock
0000:c118 swabby_fire_delay
0000:c119 bullet_y_table
0000:c123 bullet_x_table
0000:c12d next_bullet
0000:c12e active_demons
0000:c12f active_demons_timer
0000:c131 demon_timer_table
0000:c136 demon_state_table
0000:c13b demon_y_table
0000:c140 demon_x_table
0000:c145 demon_sprite_table
0000:c14a menu_timer
0000:c14b menu_state
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0efa add_sprite
0000:0f30 exit_add_sprite
0000:0e0a WipeData
0000:0e4a begin_sprites
0000:0042 load_sat
0000:01eb _DescendingLoad
0000:10fb change_swabby_state
0000:03cc prepare_sandbox
0000:0449 run_sandbox
0000:0474 skip_idle
0000:0496 skip_max_x
0000:04ae skip_min_x
0000:04c6 skip_max_y
0000:04de skip_min_y
0000:04ec skip_moving
0000:0552 skip_new_bullet
0000:0572 end_of_swabby_fire
0000:0593 activate_demon_end
0000:0595 demon_state_loop
0000:0625 flying_state_end
0000:064f attacking_state_end
0000:0694 sleeping_state_end
0000:0694 state_tests_end
0000:069c demon_state_loop_end
0000:0e61 prepare_recorder
0000:0e7f run_recorder
0000:0afa prepare_titlescreen
0000:0b8f run_titlescreen
0000:1046 PSGInit
0000:0f5e PSGPlayNoRepeat
0000:0f62 PSGPlay
0000:0f85 PSGStop
0000:0eb7 PSGSFXPlayLoop
0000:0ebc PSGSFXPlay
0000:0caf PSGSFXStop
0000:0cfa _skip_chn2
0000:0d1f _skip_chn3
0000:0d20 _skipRestore
0000:09e2 PSGFrame
0000:09f1 _intLoop
0000:0a02 _continue
0000:0a46 _latch_Volume
0000:0a5a _latch_Volume_23
0000:0a76 _skipFrame
0000:0a7b _noLatch
0000:0a85 _command
0000:0a90 _done
0000:0a94 _otherCommands
0000:0aa1 _send2PSG_B
0000:0aa2 _send2PSG_A
0000:0aa7 _sendVolume2PSG_B
0000:0aa8 _sendVolume2PSG_A
0000:0ab6 _no_overflow
0000:0ac0 _output_NoLatch
0000:0ac7 _setLoopPoint
0000:0acd _musicLoop
0000:0ada _substring
0000:0aed _high_part_Tone
0000:0d2a PSGSFXFrame
0000:0d39 _intLoop
0000:0d4a _continue
0000:0d55 _skipFrame
0000:0d5a _command
0000:0d65 _done
0000:0d69 _otherCommands
0000:0d76 _setLoopPoint
0000:0d7c _sfxLoop
0000:0d8c _substring
0000:c14c PSGMusicStatus
0000:c14d PSGMusicStart
0000:c14f PSGMusicPointer
0000:c151 PSGMusicLoopPoint
0000:c153 PSGMusicSkipFrames
0000:c154 PSGLoopFlag
0000:c155 PSGMusicLastLatch
0000:c156 PSGMusicSubstringLen
0000:c157 PSGMusicSubstringRetAddr
0000:c159 PSGChan0Volume
0000:c15a PSGChan1Volume
0000:c15b PSGChan2Volume
0000:c15c PSGChan3Volume
0000:c15d PSGChan2LowTone
0000:c15e PSGChan3LowTone
0000:c15f PSGChan2HighTone
0000:c160 PSGMusicVolumeAttenuation
0000:c161 PSGChannel2SFX
0000:c162 PSGChannel3SFX
0000:c163 PSGSFXStatus
0000:c164 PSGSFXStart
0000:c166 PSGSFXPointer
0000:c168 PSGSFXLoopPoint
0000:c16a PSGSFXSkipFrames
0000:c16b PSGSFXLoopFlag
0000:c16c PSGSFXSubstringLen
0000:c16d PSGSFXSubstringRetAddr
0000:0709 init
0000:0731 pico8_palette
0000:0751 main_loop
0000:0761 jump_table
0000:0777 prepare_devmenu
0000:07e7 menu_title
0000:07f9 item_1
0000:0806 item_2
0000:080e item_3
0000:0815 menu_footer
0000:0827 run_devmenu
0000:0855 switch_menu_down_end
0000:086b switch_menu_up_end
0000:087a handle_menu_click
0000:0893 menu_state_to_game_state
0000:0896 menu_end
0000:08ae menu_table
0000:08b1 prepare_copenhagen
0000:090d my_string
0000:0915 run_copenhagen
0000:0931 swabby_idle_end
0000:096f swabby_moving_end
0000:09ac swabby_idle_table
0000:09c7 swabby_flying_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0004:8099 intro_tune_1
0004:8676 intro_tune_2
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
