; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c16f VDPStatus
0000:c170 input_ports
0000:c172 rnd_generator_word
0000:0000 boot
0000:001d _MapperInitData
0000:1100 await_frame_interrupt
0000:1054 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:10b5 ClearVRam
0000:11b3 cp_word
0000:114e dec_table_item
0000:1139 get_input_ports
0000:1078 get_random_number
0000:1158 get_table_item
0000:11ba get_word
0000:111f inc_word
0000:1144 inc_table_item
0000:1097 _VDPRegisterInitData
0000:10a2 InitializeVDPRegisters
0000:112c is_dpad_pressed
0000:11a4 is_button_1_pressed
0000:116c is_button_2_pressed
0000:119c is_down_pressed
0000:1174 is_left_pressed
0000:117c is_right_pressed
0000:118c is_up_pressed
0000:11ac is_start_pressed
0000:1110 kill_psg
0000:10c9 load_cram
0000:10dc load_vram
0000:1194 set_register
0000:1162 set_table_item
0000:c174 cursor_y
0000:c175 cursor_x
0000:0e48 copy_tilemap_rect_to_buffer
0000:0e6f copy_buffer_to_tilemap_rect
0000:0e97 blank_tilemap_rect
0000:0fde load_spritebank
0000:0c9d print
0000:0cad add_row_offset_end
0000:0cba add_column_offset_end
0000:0cd1 set_cursor
0000:0cd9 put_char
0000:0d17 print_register_hl
0000:0d3c print_register_a
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb music_toggle
0000:c0cc temp_byte
0000:c0cd temp_word
0000:c0cf temp_buffer
0000:c10f swabby_y
0000:c110 swabby_x
0000:c111 swabby_sprite
0000:c112 swabby_state
0000:c113 swabby_state_timer
0000:c114 swabby_direction
0000:c115 swabby_speed
0000:c116 swabby_fire_timer
0000:c117 swabby_fire_lock
0000:c118 swabby_fire_delay
0000:c119 bullet_y_table
0000:c123 bullet_x_table
0000:c12d next_bullet
0000:c12e active_demons
0000:c12f active_demons_timer
0000:c131 demon_timer_table
0000:c136 demon_state_table
0000:c13b demon_y_table
0000:c140 demon_x_table
0000:c145 demon_sprite_table
0000:c14a menu_timer
0000:c14b menu_state
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0fa3 add_sprite
0000:0fd9 exit_add_sprite
0000:0eb3 WipeData
0000:0ef3 begin_sprites
0000:0042 load_sat
0000:01eb _DescendingLoad
0000:1184 change_swabby_state
0000:074e prepare_sandbox
0000:07cb run_sandbox
0000:07f6 skip_idle
0000:0818 skip_max_x
0000:0830 skip_min_x
0000:0848 skip_max_y
0000:0860 skip_min_y
0000:086e skip_moving
0000:08d4 skip_new_bullet
0000:08f4 end_of_swabby_fire
0000:0915 activate_demon_end
0000:0917 demon_state_loop
0000:09a7 flying_state_end
0000:09d1 attacking_state_end
0000:0a16 sleeping_state_end
0000:0a16 state_tests_end
0000:0a1e demon_state_loop_end
0000:0f0a prepare_recorder
0000:0f28 run_recorder
0000:0ba3 prepare_titlescreen
0000:0c38 run_titlescreen
0000:10ef PSGInit
0000:1007 PSGPlayNoRepeat
0000:100b PSGPlay
0000:102e PSGStop
0000:0f60 PSGSFXPlayLoop
0000:0f65 PSGSFXPlay
0000:0d58 PSGSFXStop
0000:0da3 _skip_chn2
0000:0dc8 _skip_chn3
0000:0dc9 _skipRestore
0000:0a8b PSGFrame
0000:0a9a _intLoop
0000:0aab _continue
0000:0aef _latch_Volume
0000:0b03 _latch_Volume_23
0000:0b1f _skipFrame
0000:0b24 _noLatch
0000:0b2e _command
0000:0b39 _done
0000:0b3d _otherCommands
0000:0b4a _send2PSG_B
0000:0b4b _send2PSG_A
0000:0b50 _sendVolume2PSG_B
0000:0b51 _sendVolume2PSG_A
0000:0b5f _no_overflow
0000:0b69 _output_NoLatch
0000:0b70 _setLoopPoint
0000:0b76 _musicLoop
0000:0b83 _substring
0000:0b96 _high_part_Tone
0000:0dd3 PSGSFXFrame
0000:0de2 _intLoop
0000:0df3 _continue
0000:0dfe _skipFrame
0000:0e03 _command
0000:0e0e _done
0000:0e12 _otherCommands
0000:0e1f _setLoopPoint
0000:0e25 _sfxLoop
0000:0e35 _substring
0000:c14c PSGMusicStatus
0000:c14d PSGMusicStart
0000:c14f PSGMusicPointer
0000:c151 PSGMusicLoopPoint
0000:c153 PSGMusicSkipFrames
0000:c154 PSGLoopFlag
0000:c155 PSGMusicLastLatch
0000:c156 PSGMusicSubstringLen
0000:c157 PSGMusicSubstringRetAddr
0000:c159 PSGChan0Volume
0000:c15a PSGChan1Volume
0000:c15b PSGChan2Volume
0000:c15c PSGChan3Volume
0000:c15d PSGChan2LowTone
0000:c15e PSGChan3LowTone
0000:c15f PSGChan2HighTone
0000:c160 PSGMusicVolumeAttenuation
0000:c161 PSGChannel2SFX
0000:c162 PSGChannel3SFX
0000:c163 PSGSFXStatus
0000:c164 PSGSFXStart
0000:c166 PSGSFXPointer
0000:c168 PSGSFXLoopPoint
0000:c16a PSGSFXSkipFrames
0000:c16b PSGSFXLoopFlag
0000:c16c PSGSFXSubstringLen
0000:c16d PSGSFXSubstringRetAddr
0000:03cc init
0000:03fe pico8_palette
0000:041e main_loop
0000:042e jump_table
0000:0448 prepare_retro
0000:0495 retro_msg
0000:049c run_retro
0000:04c1 prepare_devmenu
0000:054b menu_title
0000:055d item_1
0000:056a item_2
0000:0572 item_3
0000:0579 item_4
0000:057f menu_footer
0000:0591 run_devmenu
0000:05bf switch_menu_down_end
0000:05d5 switch_menu_up_end
0000:05e4 handle_menu_click
0000:05fd menu_state_to_game_state
0000:0601 menu_end
0000:0619 menu_table
0000:061d prepare_copenhagen
0000:0679 my_string
0000:0681 run_copenhagen
0000:069d swabby_idle_end
0000:06db swabby_moving_end
0000:0718 swabby_idle_table
0000:0733 swabby_flying_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0004:8099 intro_tune_1
0004:8676 intro_tune_2
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
0007:8000 retro_tiles
0007:9800 retro_tiles_end
