; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c046 VDPStatus
0000:c047 PauseFlag
0000:c048 InputPorts
0000:001d _MapperInitData
0000:0217 await_frame_interrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:01dd ClearVRam
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0204 load_cram
0000:01f1 load_vram
0000:0227 set_register
0000:0149 copy_tilemap_rect_to_buffer
0000:0170 copy_buffer_to_tilemap_rect
0000:0198 blank_tilemap_rect
0000:01b4 load_spritebank
0000:c000 game_state
0000:c001 frame_counter
0000:c002 blinker_timer
0000:c003 temp_byte
0000:c004 temp_word
0000:c006 temp_buffer
0000:0071 init
0000:0083 pico8_palette
0000:00a3 main_loop
0000:00b8 prepare_titlescreen
0000:00fd run_titlescreen
0000:0137 run_devmode
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
