; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c137 VDPStatus
0000:c138 PauseFlag
0000:c139 InputPorts
0000:001d _MapperInitData
0000:0895 await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:084a ClearVRam
0000:08b2 get_input_ports
0000:08f8 get_word
0000:08bd inc_word
0000:082c _VDPRegisterInitData
0000:0837 InitializeVDPRegisters
0000:08a5 is_dpad_pressed
0000:08f0 IsPlayer1DownPressed
0000:08d0 IsPlayer1LeftPressed
0000:08d8 IsPlayer1RightPressed
0000:08e0 IsPlayer1UpPressed
0000:0871 load_cram
0000:085e load_vram
0000:08c8 set_register
0000:06ed copy_tilemap_rect_to_buffer
0000:0714 copy_buffer_to_tilemap_rect
0000:073c blank_tilemap_rect
0000:07dd load_spritebank
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:07af add_sprite
0000:0758 WipeData
0000:0798 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:08e8 change_swabby_state
0000:0884 PSGInit
0000:0806 PSGStop
0000:05d5 PSGFrame
0000:05e4 _intLoop
0000:05f5 _continue
0000:0639 _latch_Volume
0000:064d _latch_Volume_23
0000:0669 _skipFrame
0000:066e _noLatch
0000:0678 _command
0000:0683 _done
0000:0687 _otherCommands
0000:0694 _send2PSG_B
0000:0695 _send2PSG_A
0000:069a _sendVolume2PSG_B
0000:069b _sendVolume2PSG_A
0000:06a9 _no_overflow
0000:06b3 _output_NoLatch
0000:06ba _setLoopPoint
0000:06c0 _musicLoop
0000:06cd _substring
0000:06e0 _high_part_Tone
0000:c10e PSGMusicStatus
0000:c10f PSGMusicStart
0000:c111 PSGMusicPointer
0000:c113 PSGMusicLoopPoint
0000:c115 PSGMusicSkipFrames
0000:c116 PSGLoopFlag
0000:c117 PSGMusicLastLatch
0000:c118 PSGMusicSubstringLen
0000:c119 PSGMusicSubstringRetAddr
0000:c11b PSGChan0Volume
0000:c11c PSGChan1Volume
0000:c11d PSGChan2Volume
0000:c11e PSGChan3Volume
0000:c11f PSGChan2LowTone
0000:c120 PSGChan3LowTone
0000:c121 PSGChan2HighTone
0000:c122 PSGMusicVolumeAttenuation
0000:c123 PSGChannel2SFX
0000:c124 PSGChannel3SFX
0000:c125 PSGSFXStatus
0000:c126 PSGSFXStart
0000:c128 PSGSFXPointer
0000:c12a PSGSFXLoopPoint
0000:c12c PSGSFXSkipFrames
0000:c12d PSGSFXLoopFlag
0000:c12e PSGSFXSubstringLen
0000:c12f PSGSFXSubstringRetAddr
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:c131 swabby_y
0000:c132 swabby_x
0000:c133 swabby_sprite
0000:c134 swabby_state
0000:c135 swabby_state_timer
0000:c136 swabby_direction
0000:03fc init
0000:0411 pico8_palette
0000:0431 main_loop
0000:0441 jump_table
0000:044f prepare_titlescreen
0000:0494 run_titlescreen
0000:04ce prepare_recorder
0000:04ec run_recorder
0000:0520 prepare_sandbox
0000:0550 run_sandbox
0000:0575 skip_idle
0000:05c1 skip_moving
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
