; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c150 VDPStatus
0000:c151 PauseFlag
0000:c152 InputPorts
0000:001d _MapperInitData
0000:0abf await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:0a74 ClearVRam
0000:0ae7 get_input_ports
0000:0b2a get_word
0000:0adc inc_word
0000:0a56 _VDPRegisterInitData
0000:0a61 InitializeVDPRegisters
0000:0acf is_dpad_pressed
0000:0afa is_button_1_pressed
0000:0af2 IsPlayer1DownPressed
0000:0b22 IsPlayer1LeftPressed
0000:0b02 IsPlayer1RightPressed
0000:0b0a IsPlayer1UpPressed
0000:0a9b load_cram
0000:0a88 load_vram
0000:0b1a set_register
0000:08d1 copy_tilemap_rect_to_buffer
0000:08f8 copy_buffer_to_tilemap_rect
0000:0920 blank_tilemap_rect
0000:0a07 load_spritebank
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:09d6 add_sprite
0000:093c WipeData
0000:097c begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:0b12 change_swabby_state
0000:0aae PSGInit
0000:0a30 PSGStop
0000:0993 PSGSFXPlayLoop
0000:0998 PSGSFXPlay
0000:07e1 PSGSFXStop
0000:082c _skip_chn2
0000:0851 _skip_chn3
0000:0852 _skipRestore
0000:06c9 PSGFrame
0000:06d8 _intLoop
0000:06e9 _continue
0000:072d _latch_Volume
0000:0741 _latch_Volume_23
0000:075d _skipFrame
0000:0762 _noLatch
0000:076c _command
0000:0777 _done
0000:077b _otherCommands
0000:0788 _send2PSG_B
0000:0789 _send2PSG_A
0000:078e _sendVolume2PSG_B
0000:078f _sendVolume2PSG_A
0000:079d _no_overflow
0000:07a7 _output_NoLatch
0000:07ae _setLoopPoint
0000:07b4 _musicLoop
0000:07c1 _substring
0000:07d4 _high_part_Tone
0000:085c PSGSFXFrame
0000:086b _intLoop
0000:087c _continue
0000:0887 _skipFrame
0000:088c _command
0000:0897 _done
0000:089b _otherCommands
0000:08a8 _setLoopPoint
0000:08ae _sfxLoop
0000:08be _substring
0000:c10e PSGMusicStatus
0000:c10f PSGMusicStart
0000:c111 PSGMusicPointer
0000:c113 PSGMusicLoopPoint
0000:c115 PSGMusicSkipFrames
0000:c116 PSGLoopFlag
0000:c117 PSGMusicLastLatch
0000:c118 PSGMusicSubstringLen
0000:c119 PSGMusicSubstringRetAddr
0000:c11b PSGChan0Volume
0000:c11c PSGChan1Volume
0000:c11d PSGChan2Volume
0000:c11e PSGChan3Volume
0000:c11f PSGChan2LowTone
0000:c120 PSGChan3LowTone
0000:c121 PSGChan2HighTone
0000:c122 PSGMusicVolumeAttenuation
0000:c123 PSGChannel2SFX
0000:c124 PSGChannel3SFX
0000:c125 PSGSFXStatus
0000:c126 PSGSFXStart
0000:c128 PSGSFXPointer
0000:c12a PSGSFXLoopPoint
0000:c12c PSGSFXSkipFrames
0000:c12d PSGSFXLoopFlag
0000:c12e PSGSFXSubstringLen
0000:c12f PSGSFXSubstringRetAddr
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:c131 swabby_y
0000:c132 swabby_x
0000:c133 swabby_sprite
0000:c134 swabby_state
0000:c135 swabby_state_timer
0000:c136 swabby_direction
0000:c137 swabby_speed
0000:c138 swabby_fire_timer
0000:c139 swabby_fire_lock
0000:c13a swabby_fire_delay
0000:c13b bullet_y_table
0000:c145 bullet_x_table
0000:c14f next_bullet
0000:03fc init
0000:0411 pico8_palette
0000:0431 main_loop
0000:0441 jump_table
0000:044f prepare_titlescreen
0000:0494 run_titlescreen
0000:04ce prepare_recorder
0000:04ec run_recorder
0000:0520 prepare_sandbox
0000:0571 run_sandbox
0000:0596 skip_idle
0000:05b8 skip_max_x
0000:05d0 skip_min_x
0000:05e8 skip_max_y
0000:0600 skip_min_y
0000:060e skip_moving
0000:0670 skip_new_bullet
0000:0690 end_of_swabby_fire
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
