; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c16f VDPStatus
0000:c170 input_ports
0000:c172 rnd_generator_word
0000:0000 boot
0000:001d _MapperInitData
0000:1102 await_frame_interrupt
0000:1056 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:10b7 ClearVRam
0000:11ad cp_word
0000:1164 dec_table_item
0000:113b get_input_ports
0000:107a get_random_number
0000:115a get_table_item
0000:11b4 get_word
0000:1121 inc_word
0000:1146 inc_table_item
0000:1099 _VDPRegisterInitData
0000:10a4 InitializeVDPRegisters
0000:112e is_dpad_pressed
0000:119e is_button_1_pressed
0000:1196 is_button_2_pressed
0000:116e is_down_pressed
0000:1176 is_left_pressed
0000:117e is_right_pressed
0000:1186 is_up_pressed
0000:11a6 is_start_pressed
0000:1112 kill_psg
0000:10cb load_cram
0000:10de load_vram
0000:118e set_register
0000:1150 set_table_item
0000:c174 cursor_y
0000:c175 cursor_x
0000:0e1d copy_tilemap_rect_to_buffer
0000:0e44 copy_buffer_to_tilemap_rect
0000:0e6c blank_tilemap_rect
0000:0fe0 load_spritebank
0000:0c72 print
0000:0c82 add_row_offset_end
0000:0c8f add_column_offset_end
0000:0ca6 set_cursor
0000:0cae put_char
0000:0cec print_register_hl
0000:0d11 print_register_a
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb music_toggle
0000:c0cc temp_byte
0000:c0cd temp_word
0000:c0cf temp_buffer
0000:c10f swabby_y
0000:c110 swabby_x
0000:c111 swabby_sprite
0000:c112 swabby_state
0000:c113 swabby_state_timer
0000:c114 swabby_direction
0000:c115 swabby_speed
0000:c116 swabby_fire_timer
0000:c117 swabby_fire_lock
0000:c118 swabby_fire_delay
0000:c119 bullet_y_table
0000:c123 bullet_x_table
0000:c12d next_bullet
0000:c12e active_demons
0000:c12f active_demons_timer
0000:c131 demon_timer_table
0000:c136 demon_state_table
0000:c13b demon_y_table
0000:c140 demon_x_table
0000:c145 demon_sprite_table
0000:c14a menu_timer
0000:c14b menu_state
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0f78 add_sprite
0000:0fae exit_add_sprite
0000:0e88 WipeData
0000:0ec8 begin_sprites
0000:0042 load_sat
0000:01eb _DescendingLoad
0000:0fb3 change_swabby_state
0000:0fbb reset_name_table
0000:0723 prepare_sandbox
0000:07a0 run_sandbox
0000:07cb skip_idle
0000:07ed skip_max_x
0000:0805 skip_min_x
0000:081d skip_max_y
0000:0835 skip_min_y
0000:0843 skip_moving
0000:08a9 skip_new_bullet
0000:08c9 end_of_swabby_fire
0000:08ea activate_demon_end
0000:08ec demon_state_loop
0000:097c flying_state_end
0000:09a6 attacking_state_end
0000:09eb sleeping_state_end
0000:09eb state_tests_end
0000:09f3 demon_state_loop_end
0000:0edf prepare_recorder
0000:0efd run_recorder
0000:0b78 prepare_titlescreen
0000:0c0d run_titlescreen
0000:10f1 PSGInit
0000:1009 PSGPlayNoRepeat
0000:100d PSGPlay
0000:1030 PSGStop
0000:0f35 PSGSFXPlayLoop
0000:0f3a PSGSFXPlay
0000:0d2d PSGSFXStop
0000:0d78 _skip_chn2
0000:0d9d _skip_chn3
0000:0d9e _skipRestore
0000:0a60 PSGFrame
0000:0a6f _intLoop
0000:0a80 _continue
0000:0ac4 _latch_Volume
0000:0ad8 _latch_Volume_23
0000:0af4 _skipFrame
0000:0af9 _noLatch
0000:0b03 _command
0000:0b0e _done
0000:0b12 _otherCommands
0000:0b1f _send2PSG_B
0000:0b20 _send2PSG_A
0000:0b25 _sendVolume2PSG_B
0000:0b26 _sendVolume2PSG_A
0000:0b34 _no_overflow
0000:0b3e _output_NoLatch
0000:0b45 _setLoopPoint
0000:0b4b _musicLoop
0000:0b58 _substring
0000:0b6b _high_part_Tone
0000:0da8 PSGSFXFrame
0000:0db7 _intLoop
0000:0dc8 _continue
0000:0dd3 _skipFrame
0000:0dd8 _command
0000:0de3 _done
0000:0de7 _otherCommands
0000:0df4 _setLoopPoint
0000:0dfa _sfxLoop
0000:0e0a _substring
0000:c14c PSGMusicStatus
0000:c14d PSGMusicStart
0000:c14f PSGMusicPointer
0000:c151 PSGMusicLoopPoint
0000:c153 PSGMusicSkipFrames
0000:c154 PSGLoopFlag
0000:c155 PSGMusicLastLatch
0000:c156 PSGMusicSubstringLen
0000:c157 PSGMusicSubstringRetAddr
0000:c159 PSGChan0Volume
0000:c15a PSGChan1Volume
0000:c15b PSGChan2Volume
0000:c15c PSGChan3Volume
0000:c15d PSGChan2LowTone
0000:c15e PSGChan3LowTone
0000:c15f PSGChan2HighTone
0000:c160 PSGMusicVolumeAttenuation
0000:c161 PSGChannel2SFX
0000:c162 PSGChannel3SFX
0000:c163 PSGSFXStatus
0000:c164 PSGSFXStart
0000:c166 PSGSFXPointer
0000:c168 PSGSFXLoopPoint
0000:c16a PSGSFXSkipFrames
0000:c16b PSGSFXLoopFlag
0000:c16c PSGSFXSubstringLen
0000:c16d PSGSFXSubstringRetAddr
0000:03cc init
0000:03fe pico8_palette
0000:041e main_loop
0000:042e jump_table
0000:0448 prepare_retro
0000:047c retro_msg
0000:0483 run_retro
0000:04a8 prepare_devmenu
0000:0539 menu_title
0000:054b item_1
0000:0558 item_2
0000:0560 item_3
0000:0567 item_4
0000:056d menu_footer
0000:057f run_devmenu
0000:05ad switch_menu_down_end
0000:05c3 switch_menu_up_end
0000:05d2 handle_menu_click
0000:05eb menu_state_to_game_state
0000:05ef menu_end
0000:0607 menu_table
0000:060b prepare_copenhagen
0000:064e my_string
0000:0656 run_copenhagen
0000:0672 swabby_idle_end
0000:06b0 swabby_moving_end
0000:06ed swabby_idle_table
0000:0708 swabby_flying_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0004:8099 intro_tune_1
0004:8676 intro_tune_2
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
0007:8000 retro_tiles
0007:9800 retro_tiles_end
