; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c16e VDPStatus
0000:c16f PauseFlag
0000:c170 InputPorts
0000:001d _MapperInitData
0000:0e7b await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:0e30 ClearVRam
0000:0f17 cp_word
0000:0ea5 get_input_ports
0000:0f10 get_word
0000:0e8b inc_word
0000:0e12 _VDPRegisterInitData
0000:0e1d InitializeVDPRegisters
0000:0e98 is_dpad_pressed
0000:0f08 is_button_1_pressed
0000:0ef8 IsPlayer1DownPressed
0000:0ef0 IsPlayer1LeftPressed
0000:0ee8 IsPlayer1RightPressed
0000:0ee0 IsPlayer1UpPressed
0000:0e44 load_cram
0000:0e57 load_vram
0000:0ed8 set_register
0000:0bde copy_tilemap_rect_to_buffer
0000:0c05 copy_buffer_to_tilemap_rect
0000:0c2d blank_tilemap_rect
0000:0da4 load_spritebank
0000:0d70 print
0000:0d80 add_row_offset_end
0000:0d8d add_column_offset_end
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:c10e swabby_y
0000:c10f swabby_x
0000:c110 swabby_sprite
0000:c111 swabby_state
0000:c112 swabby_state_timer
0000:c113 swabby_direction
0000:c114 swabby_speed
0000:c115 swabby_fire_timer
0000:c116 swabby_fire_lock
0000:c117 swabby_fire_delay
0000:c118 bullet_y_table
0000:c122 bullet_x_table
0000:c12c next_bullet
0000:c12d active_demons
0000:c12e active_demons_timer
0000:c130 demon_timer_table
0000:c135 demon_state_table
0000:c13a demon_y_table
0000:c13f demon_x_table
0000:c144 demon_sprite_table
0000:c149 menu_timer
0000:c14a menu_state
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0d35 add_sprite
0000:0d6b exit_add_sprite
0000:0c49 WipeData
0000:0c89 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c172 rnd_generator_word
0000:0f00 change_swabby_state
0000:0ec4 inc_table_item
0000:0eba dec_table_item
0000:0eb0 get_table_item
0000:0ece set_table_item
0000:0df3 get_random_number
0000:03fb prepare_sandbox
0000:046c run_sandbox
0000:0497 skip_idle
0000:04b9 skip_max_x
0000:04d1 skip_min_x
0000:04e9 skip_max_y
0000:0501 skip_min_y
0000:050f skip_moving
0000:0573 skip_new_bullet
0000:0593 end_of_swabby_fire
0000:05b4 activate_demon_end
0000:05b6 demon_state_loop
0000:0644 flying_state_end
0000:066e attacking_state_end
0000:06b1 sleeping_state_end
0000:06b1 state_tests_end
0000:06b9 demon_state_loop_end
0000:0ca0 prepare_recorder
0000:0cbe run_recorder
0000:0a6f prepare_titlescreen
0000:0ab4 run_titlescreen
0000:0e6a PSGInit
0000:0dcd PSGStop
0000:0cf2 PSGSFXPlayLoop
0000:0cf7 PSGSFXPlay
0000:0aee PSGSFXStop
0000:0b39 _skip_chn2
0000:0b5e _skip_chn3
0000:0b5f _skipRestore
0000:0957 PSGFrame
0000:0966 _intLoop
0000:0977 _continue
0000:09bb _latch_Volume
0000:09cf _latch_Volume_23
0000:09eb _skipFrame
0000:09f0 _noLatch
0000:09fa _command
0000:0a05 _done
0000:0a09 _otherCommands
0000:0a16 _send2PSG_B
0000:0a17 _send2PSG_A
0000:0a1c _sendVolume2PSG_B
0000:0a1d _sendVolume2PSG_A
0000:0a2b _no_overflow
0000:0a35 _output_NoLatch
0000:0a3c _setLoopPoint
0000:0a42 _musicLoop
0000:0a4f _substring
0000:0a62 _high_part_Tone
0000:0b69 PSGSFXFrame
0000:0b78 _intLoop
0000:0b89 _continue
0000:0b94 _skipFrame
0000:0b99 _command
0000:0ba4 _done
0000:0ba8 _otherCommands
0000:0bb5 _setLoopPoint
0000:0bbb _sfxLoop
0000:0bcb _substring
0000:c14b PSGMusicStatus
0000:c14c PSGMusicStart
0000:c14e PSGMusicPointer
0000:c150 PSGMusicLoopPoint
0000:c152 PSGMusicSkipFrames
0000:c153 PSGLoopFlag
0000:c154 PSGMusicLastLatch
0000:c155 PSGMusicSubstringLen
0000:c156 PSGMusicSubstringRetAddr
0000:c158 PSGChan0Volume
0000:c159 PSGChan1Volume
0000:c15a PSGChan2Volume
0000:c15b PSGChan3Volume
0000:c15c PSGChan2LowTone
0000:c15d PSGChan3LowTone
0000:c15e PSGChan2HighTone
0000:c15f PSGMusicVolumeAttenuation
0000:c160 PSGChannel2SFX
0000:c161 PSGChannel3SFX
0000:c162 PSGSFXStatus
0000:c163 PSGSFXStart
0000:c165 PSGSFXPointer
0000:c167 PSGSFXLoopPoint
0000:c169 PSGSFXSkipFrames
0000:c16a PSGSFXLoopFlag
0000:c16b PSGSFXSubstringLen
0000:c16c PSGSFXSubstringRetAddr
0000:0710 init
0000:0736 pico8_palette
0000:0756 main_loop
0000:0766 jump_table
0000:077c prepare_devmenu
0000:07d8 menu_title
0000:07ea item_1
0000:07f7 item_2
0000:07ff item_3
0000:0806 menu_footer
0000:0818 run_devmenu
0000:0846 menu_end
0000:085e menu_table
0000:0861 prepare_copenhagen
0000:08bb my_string
0000:08c2 run_copenhagen
0000:08de swabby_idle_end
0000:091c swabby_moving_end
0000:093c swabby_table
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
0004:8000 shot_1
0004:802a demon_attack
0005:8000 copenhagen_tiles
0005:a200 copenhagen_tiles_end
0006:8000 font_tiles
0006:8b60 font_tiles_end
