; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c114 VDPStatus
0000:c115 PauseFlag
0000:c116 InputPorts
0000:001d _MapperInitData
0000:0740 await_frame_interrupt
0000:0042 clear_extram
0000:0021 ClearRam
0000:002d _FillMemory
0000:0706 ClearVRam
0000:075d get_input_ports
0000:07a3 get_word
0000:0768 inc_word
0000:06e8 _VDPRegisterInitData
0000:06f3 InitializeVDPRegisters
0000:0750 is_dpad_pressed
0000:078b IsPlayer1DownPressed
0000:079b IsPlayer1LeftPressed
0000:0773 IsPlayer1RightPressed
0000:0793 IsPlayer1UpPressed
0000:071a load_cram
0000:072d load_vram
0000:077b set_register
0000:05cf copy_tilemap_rect_to_buffer
0000:05f6 copy_buffer_to_tilemap_rect
0000:061e blank_tilemap_rect
0000:06bf load_spritebank
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0691 add_sprite
0000:063a WipeData
0000:067a begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:0783 change_swabby_state
0000:c0c6 game_state
0000:c0c7 frame_counter
0000:c0c8 extram_header
0000:c0ca blinker_timer
0000:c0cb temp_byte
0000:c0cc temp_word
0000:c0ce temp_buffer
0000:c10e swabby_y
0000:c10f swabby_x
0000:c110 swabby_sprite
0000:c111 swabby_state
0000:c112 swabby_state_timer
0000:c113 swabby_direction
0000:03fc init
0000:040e pico8_palette
0000:042e main_loop
0000:043e jump_table
0000:044c prepare_titlescreen
0000:0491 run_titlescreen
0000:04cb prepare_recorder
0000:04e9 run_recorder
0000:051d prepare_sandbox
0000:054d run_sandbox
0000:0572 skip_idle
0000:05be skip_moving
0002:8000 titlescreen_spritebank_table
0002:8006 titlescreen_tilemap
0002:8706 titlescreen_tiles
0002:9ae6 titlescreen_tiles_end
0002:9ae6 blinker_tilemap
0002:9b0a blinker_tilemap_end
0002:9b0a blinker_tiles
0002:9d4a blinker_tiles_end
0003:8000 sandbox_tiles
0003:a200 sandbox_tiles_end
