; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\swabby_pro.gg".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:00dc await_frame_interrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:00b7 ClearVRam
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:00cb load_cram
0000:00ec set_register
0000:0071 init
0000:0089 background_palette
0000:00a9 main_loop
0000:00b5 draw
0000:00b6 update
